572	OPEN	Ethereum Core Devs Meeting 143 Agenda	agenda	2022-07-08 16:16:43 +0000 UTC
569	OPEN	KZG-Ceremony Call #4	agenda	2022-07-07 12:47:42 +0000 UTC
566	OPEN	Consensus-layer Call 91	agenda	2022-07-07 21:37:23 +0000 UTC
565	CLOSED	Christinavongphit7		2022-06-30 15:41:00 +0000 UTC
564	OPEN	Merge Community Call #5	agenda	2022-07-05 21:18:59 +0000 UTC
562	CLOSED	Ethereum Core Devs Meeting 142 Agenda	agenda	2022-07-08 16:15:26 +0000 UTC
561	CLOSED	Final		2022-06-27 23:26:03 +0000 UTC
560	CLOSED	KZG-Ceremony Call #3	agenda	2022-07-07 16:51:12 +0000 UTC
558	CLOSED	KZG-Ceremony Call #2		2022-06-23 13:57:16 +0000 UTC
555	CLOSED	Consensus-layer Call 90	agenda	2022-07-06 16:39:02 +0000 UTC
551	CLOSED	Ethereum Core Devs Meeting 141 Agenda	agenda	2022-06-27 23:38:36 +0000 UTC
550	CLOSED	Consensus-layer Call 89		2022-06-13 16:39:19 +0000 UTC
549	CLOSED	Consensus-layer Call 89	agenda	2022-06-16 16:18:16 +0000 UTC
546	CLOSED	KZG-Ceremony Breakout Call #1		2022-06-09 15:44:52 +0000 UTC
543	CLOSED	EIP-4844 Breakout Room	agenda	2022-06-17 23:27:15 +0000 UTC
538	CLOSED	Ethereum Core Devs Meeting 140 Agenda	agenda	2022-06-14 18:34:59 +0000 UTC
537	OPEN	Add external links to ethereum cat herder meetings in the readme		2022-06-03 01:06:58 +0000 UTC
536	CLOSED	Consensus-layer Call 88	agenda	2022-06-16 14:28:10 +0000 UTC
532	CLOSED	Merge Community Call #4	agenda	2022-06-03 18:11:38 +0000 UTC
528	CLOSED	Ethereum Core Devs Meeting 139 Agenda	agenda	2022-06-02 21:23:01 +0000 UTC
527	CLOSED	Consensus-layer Call 87 Agenda	agenda	2022-06-02 21:24:24 +0000 UTC
526	CLOSED	Sepolia beacon chain		2022-06-28 14:38:12 +0000 UTC
525	CLOSED	Ropsten beacon chain		2022-06-09 17:12:50 +0000 UTC
521	CLOSED	Consensus-layer Call 86 Agenda	agenda	2022-05-11 17:17:47 +0000 UTC
520	OPEN	Ideas for debug tools		2022-05-04 08:35:48 +0000 UTC
519	OPEN	Proposal to add EIP-5022 to Shanghai		2022-05-01 12:10:59 +0000 UTC
518	CLOSED	Ethereum Core Devs Meeting 138 Agenda	agenda	2022-05-13 23:18:23 +0000 UTC
514	CLOSED	Ethereum Core Devs Meeting 137 Agenda	agenda	2022-04-29 19:56:15 +0000 UTC
510	CLOSED	Consensus-layer Call 85		2022-05-03 17:41:22 +0000 UTC
508	CLOSED	Ethereum Core Devs Meeting 136 Agenda	agenda	2022-04-15 21:51:33 +0000 UTC
502	CLOSED	Hello World		2022-03-25 00:27:58 +0000 UTC
501	CLOSED	Consensus-layer Call 84		2022-05-03 17:41:25 +0000 UTC
500	CLOSED	Ethereum Core Devs Meeting 135 Agenda	agenda	2022-04-04 15:35:50 +0000 UTC
497	CLOSED	Diem.Kiln..eth		2022-03-17 16:44:16 +0000 UTC
495	CLOSED	Beacon Chain Withdrawals for Shanghai		2022-03-18 20:59:30 +0000 UTC
492	CLOSED	Ethereum Core Devs Meeting 134 Agenda	agenda	2022-03-23 13:56:23 +0000 UTC
491	CLOSED	EL Merge Client Release Naming Breakout Room	agenda	2022-03-11 14:34:25 +0000 UTC
489	CLOSED	Consensus-layer Call 83	agenda	2022-03-24 03:17:52 +0000 UTC
487	CLOSED	When is eip-shanhai expected to complete?		2022-02-23 19:04:16 +0000 UTC
484	CLOSED	Consensus-layer Call 82	agenda	2022-02-24 20:51:05 +0000 UTC
482	CLOSED	Kurtosis Testing Breakout Room	agenda	2022-03-01 17:06:36 +0000 UTC
481	CLOSED	Ethereum Core Devs Meeting 133 Agenda	agenda	2022-03-04 17:31:45 +0000 UTC
478	CLOSED	Feb 4 ACD call not listed in README under "previous meetings"		2022-02-14 17:18:42 +0000 UTC
475	CLOSED	Consensus-layer Call 81		2022-02-13 21:50:03 +0000 UTC
473	CLOSED	port 30303tcp/udp		2022-02-10 00:11:16 +0000 UTC
472	CLOSED	Ethereum Core Devs Meeting 132 Agenda	agenda	2022-02-21 11:44:24 +0000 UTC
471	OPEN	Proposal to add EIP-4750 to Shanghai		2022-02-07 22:23:02 +0000 UTC
469	OPEN	Proposal to add EIP-2315 (Simple Subroutines) and EIP-3779 (Safer Control Flow) into Shanghai.		2022-02-02 21:18:03 +0000 UTC
465	CLOSED	Merge Community Call #3	agenda	2022-02-11 16:42:43 +0000 UTC
462	OPEN	Proposal to add EIP-4200 to Shanghai		2022-02-04 01:57:12 +0000 UTC
460	CLOSED	Post-Merge testnets		2022-06-28 12:27:55 +0000 UTC
459	CLOSED	Ethereum Core Devs Meeting 131 Agenda	agenda	2022-02-11 14:26:27 +0000 UTC
458	CLOSED	Consensus-layer Call 80	agenda	2022-02-18 19:40:32 +0000 UTC
457	CLOSED	Tooling support for `DIFFICULTY` to `RANDOM` change		2022-01-24 08:31:04 +0000 UTC
454	CLOSED	EIP-4444 Breakout 2		2022-01-11 21:26:01 +0000 UTC
450	OPEN	Shanghai Planning		2022-06-20 17:50:48 +0000 UTC
449	CLOSED	Ethereum Core Devs Meeting 130 Agenda	agenda	2022-01-21 16:06:01 +0000 UTC
443	CLOSED	Consensus-layer Call 79	agenda	2022-01-17 21:00:13 +0000 UTC
439	CLOSED	Consensus-layer Call 78	agenda	2021-12-16 21:21:03 +0000 UTC
438	OPEN	Proposal to include EIP-1153 in Shanghai		2022-04-04 15:35:36 +0000 UTC
437	OPEN	Proposal to Include EIP-4488 in the Shanghai Hard Fork		2021-12-10 20:12:03 +0000 UTC
436	CLOSED	Ethereum Core Devs Meeting 129 Agenda	agenda	2022-01-07 15:41:29 +0000 UTC
432	CLOSED	EIP-4444 Breakout	agenda	2021-12-13 18:33:07 +0000 UTC
430	CLOSED	Proposal: Use B-star name for The Merge (at least for CL)		2022-01-21 19:02:29 +0000 UTC
429	CLOSED	Consensus-layer Call 77	agenda	2022-01-21 19:03:05 +0000 UTC
428	CLOSED	Ethereum Core Devs Meeting 128 Agenda	agenda	2021-12-10 17:32:33 +0000 UTC
423	CLOSED	Post-Merge MEV Breakout Room	agenda	2021-12-15 02:00:05 +0000 UTC
422	CLOSED	Merge Testing Call	agenda	2021-11-28 23:15:15 +0000 UTC
419	CLOSED	Merge Community Call #2	agenda	2021-12-07 02:12:49 +0000 UTC
418	CLOSED	Consensus-layer Call 76		2021-11-29 18:32:33 +0000 UTC
417	CLOSED	Post-Merge historical data guarantees		2022-01-21 19:02:43 +0000 UTC
416	CLOSED	Ethereum Core Devs Meeting 127 Agenda	agenda	2021-12-01 23:23:16 +0000 UTC
412	CLOSED	Consensus-layer Call 75	agenda	2021-11-29 17:26:53 +0000 UTC
410	CLOSED	Proposal to include EIP-4399 to the Merge		2021-11-10 17:58:17 +0000 UTC
408	CLOSED	Breakout-room discussion (EIP-4396 )		2021-11-01 19:03:35 +0000 UTC
407	CLOSED	Ethereum Core Devs Meeting 126 Agenda	agenda	2021-11-12 19:09:36 +0000 UTC
406	OPEN	Proposal to Include EIP-4396 in the Shanghai Hard Fork		2021-11-12 19:18:01 +0000 UTC
405	CLOSED	Tentative verkle topics for the next ACD call		2021-11-01 16:15:47 +0000 UTC
402	CLOSED	The Merge Community Call #1	agenda	2021-11-10 17:56:12 +0000 UTC
401	CLOSED	Ethereum Core Devs Meeting 125 Agenda	agenda	2021-10-29 20:47:28 +0000 UTC
397	CLOSED	Proposal to include EIP-4345 in Arrow Glacier		2021-10-15 16:19:56 +0000 UTC
396	CLOSED	Ethereum Core Devs Meeting 124 Agenda	agenda	2021-10-18 20:16:27 +0000 UTC
394	OPEN	Proposal to include EIP-3074 in Shanghai		2021-09-22 17:48:25 +0000 UTC
391	CLOSED	Ethereum Core Devs Meeting 123 Agenda	agenda	2021-10-03 13:10:40 +0000 UTC
390	CLOSED	Enshrine EIP-3607: Reject transactions from senders with deployed code		2021-10-15 16:42:11 +0000 UTC
389	OPEN	Proposal to include EIP-3756: Gas Limit Cap		2021-09-16 17:42:11 +0000 UTC
388	CLOSED	Proposal to add EIP-3860 to Shanghai		2022-02-04 17:30:07 +0000 UTC
387	CLOSED	Proposal to add EIP-3855 to Shanghai		2022-03-04 17:36:04 +0000 UTC
385	CLOSED	The Merge: Engine API design space Call 2	agenda	2021-09-13 19:25:41 +0000 UTC
384	CLOSED	Ethereum Core Devs Meeting 122 Agenda	agenda	2021-09-17 16:48:55 +0000 UTC
383	CLOSED	EIPs to be discussed [EIP-3436 & EIP-2976]		2021-10-01 15:27:22 +0000 UTC
379	CLOSED	Ethereum Core Devs Meeting 121 Agenda	agenda	2021-09-03 21:26:24 +0000 UTC
378	CLOSED	The Merge: Consensus API design space	agenda	2021-08-26 22:26:09 +0000 UTC
377	CLOSED	Stateless Ethereum: Verkle Trie Gas Costs for Code Chunks	agenda	2021-08-28 01:32:41 +0000 UTC
374	CLOSED	Post London EIP-1559 Assessment Part II (Breakout #13)	agenda	2021-12-20 19:51:53 +0000 UTC
370	CLOSED	Ethereum Core Devs Meeting 120 Agenda	agenda	2021-08-20 16:46:35 +0000 UTC
369	CLOSED	Post London EIP-1559 Assessment (Breakout #12)	agenda	2021-08-13 16:35:01 +0000 UTC
366	CLOSED	Add EIP-2981 as ERC		2021-08-05 01:53:46 +0000 UTC
365	CLOSED	Ethereum Core Devs Meeting 119 Agenda	agenda	2021-08-06 17:36:56 +0000 UTC
363	CLOSED	EIP-1559 Coordination Call (Breakout #11)	agenda	2021-08-06 13:33:56 +0000 UTC
361	CLOSED	EIP-3675: Upgrade consensus to Proof-of-Stake		2021-11-10 17:58:37 +0000 UTC
360	CLOSED	Proposal to add EIP-3670 to Shanghai		2022-02-04 17:30:00 +0000 UTC
357	CLOSED	Proposal to add EIP 3651 (Warm COINBASE) to Shanghai		2022-03-04 17:34:26 +0000 UTC
356	CLOSED	December Network Upgrade		2021-08-20 16:44:02 +0000 UTC
354	CLOSED	Ethereum Core Devs Meeting 118 Agenda	agenda	2021-09-05 08:56:50 +0000 UTC
345	CLOSED	Merge Implementers' Call 7		2021-07-16 18:07:03 +0000 UTC
343	OPEN	Proposal to add EIP-2537 (BLS Precompile) to Shanghai		2022-05-25 16:52:30 +0000 UTC
342	CLOSED	Ethereum Core Devs Meeting 117 Agenda	agenda	2021-07-09 17:31:03 +0000 UTC
341	CLOSED	Testnet Stress Tests		2021-07-09 17:31:20 +0000 UTC
340	CLOSED	Merge Implementers' Call 6		2021-06-17 18:08:31 +0000 UTC
337	CLOSED	Ethereum Core Devs Meeting 116 Agenda	agenda	2021-06-25 17:26:55 +0000 UTC
334	CLOSED	London JSON RPC Specification		2021-06-11 15:43:59 +0000 UTC
331	CLOSED	Merge Implementers' Call 5	agenda	2021-06-03 15:56:06 +0000 UTC
330	CLOSED	Ethereum Core Devs Meeting 115 Agenda	agenda	2021-06-16 12:52:10 +0000 UTC
329	CLOSED	Proposal to add EIP-3540 to Shanghai		2022-02-04 17:29:53 +0000 UTC
328	CLOSED	EIP-1559 Gas API Call (Breakout #10)	agenda	2021-06-06 19:03:57 +0000 UTC
323	CLOSED	EIP-1559 Wallet Interfaces Call (London Infrastructure Readiness)	agenda	2021-05-26 22:40:07 +0000 UTC
321	CLOSED	Ethereum Core Devs Meeting 114 Agenda	agenda	2021-05-28 17:11:22 +0000 UTC
316	CLOSED	Merge Implementers' Call 4	agenda	2021-05-13 16:38:45 +0000 UTC
309	CLOSED	Ethereum Core Devs Meeting 113 Agenda	agenda	2021-05-14 19:50:43 +0000 UTC
308	CLOSED	Breakout-room discussion #8 (London Infrastructure Readiness)	agenda	2021-05-07 16:16:57 +0000 UTC
307	CLOSED	Proposal to include EIP-3541 in London		2021-05-14 15:44:20 +0000 UTC
306	CLOSED	Proposal to add EIP-3529 to London		2021-04-30 17:18:40 +0000 UTC
305	CLOSED	Merge Implementers' Call 3	agenda	2021-04-30 22:58:04 +0000 UTC
303	CLOSED	EIP-3074 Community Call 2		2021-04-26 18:34:21 +0000 UTC
302	CLOSED	Ethereum Core Devs Meeting 112 Agenda	agenda	2021-04-30 22:57:10 +0000 UTC
301	CLOSED	Ethereum Core Devs Meeting 111 Agenda	agenda	2021-04-23 16:37:43 +0000 UTC
300	CLOSED	EIP-3436: Expanded Clique Block Choice Rule		2021-04-19 17:31:42 +0000 UTC
299	CLOSED	Merge Implementers' Call 2	agenda	2021-04-15 17:47:57 +0000 UTC
295	CLOSED	Proposal to have "Considered for Inclusion" reset after each upgrade		2021-04-23 15:48:00 +0000 UTC
294	CLOSED	Proposal to include EIP-3416 (median gas) in London		2021-04-19 17:34:33 +0000 UTC
293	CLOSED	Ethereum Core Devs Meeting 110 Agenda	agenda	2021-04-16 17:59:24 +0000 UTC
292	CLOSED	For 109 agenda: EVM working group		2021-04-02 15:37:39 +0000 UTC
290	CLOSED	Merge Implementers' Call 1	agenda	2021-04-02 15:38:06 +0000 UTC
289	CLOSED	Ethereum Core Devs Meeting 109 Agenda	agenda	2021-08-11 03:12:36 +0000 UTC
288	CLOSED	Ethereum Core Devs Meeting 108 Agenda	agenda	2021-03-29 15:52:16 +0000 UTC
287	CLOSED	Ethereum Core Devs Meeting 107 Agenda	agenda	2021-03-29 15:51:30 +0000 UTC
286	CLOSED	Ethereum Core Devs Meeting 106 Agenda	agenda	2021-03-29 15:43:58 +0000 UTC
283	CLOSED	EIP-3074 Community Call	agenda	2021-03-29 15:30:29 +0000 UTC
281	CLOSED	EIP-3382: Hardcoded Block Gas Limit		2021-03-29 15:40:55 +0000 UTC
279	OPEN	Proposal to add EIP-2935 to Shanghai fork		2022-02-04 02:03:30 +0000 UTC
278	CLOSED	Proposal to prioritize The Merge after London		2021-04-23 15:54:36 +0000 UTC
277	CLOSED	EIP-3403 - Partial Removal of Refunds		2021-04-23 15:47:06 +0000 UTC
274	CLOSED	EIP-2315		2021-03-30 21:18:03 +0000 UTC
273	CLOSED	Proposal to include EIP-3368 in London		2021-03-29 15:40:55 +0000 UTC
271	CLOSED	Proposal to include EIP 2677 ( Limit size of `initcode`) in London		2021-04-23 15:47:37 +0000 UTC
270	CLOSED	Proposal to include EIP-3198 in London		2021-04-06 18:25:46 +0000 UTC
269	CLOSED	BLS-12381 London Inclusion		2021-04-23 15:47:31 +0000 UTC
268	CLOSED	Statelessness & State Expiry Call	agenda	2021-03-29 15:41:05 +0000 UTC
267	CLOSED	Proposal to specify Shanghai for October (3 months after London)		2021-04-23 15:55:29 +0000 UTC
266	CLOSED	Proposal to add EIP-3322 in London		2022-04-07 14:03:19 +0000 UTC
265	CLOSED	ACD 80 listed incorrectly		2021-03-04 21:06:25 +0000 UTC
264	CLOSED	EIPs & Network Upgrade Process Requirements		2021-04-19 17:33:15 +0000 UTC
263	CLOSED	Proposal to remove EIP-2315 (simple subroutines) from Berlin		2021-03-29 15:41:29 +0000 UTC
262	CLOSED	Proposal to include EIP-2327 ("BEGINDATA") in London		2021-04-02 15:37:02 +0000 UTC
260	CLOSED	Proposal to include EIP-3074 in London		2021-04-23 15:47:24 +0000 UTC
259	CLOSED	CFI applied EIPs for London		2021-03-19 16:14:07 +0000 UTC
258	CLOSED	Proposal to include EIP 3300 (phase out refunds) in London		2021-03-29 15:41:29 +0000 UTC
256	CLOSED	Proposal to include EIP-3238 (diff bomb) in London		2022-02-25 04:50:35 +0000 UTC
255	CLOSED	Proposal to include EIP 3298 (removal of refunds) in London		2021-03-29 15:41:29 +0000 UTC
254	CLOSED	Proposal to Include EIP-1559 in London		2021-03-29 15:41:28 +0000 UTC
251	CLOSED	Ethereum 1559 community call	agenda	2021-03-29 15:30:29 +0000 UTC
250	CLOSED	Backwards-incompatibly changing and/or removing EVM features		2021-03-29 15:41:28 +0000 UTC
248	CLOSED	Berlin timing		2021-03-29 15:41:49 +0000 UTC
247	CLOSED	Eth1 -> Eth2 Merge Requirements Overview		2021-03-29 15:41:49 +0000 UTC
245	CLOSED	London Timing		2021-07-07 21:48:59 +0000 UTC
241	CLOSED	Ethereum Core Devs Meeting 105 Agenda	agenda	2021-03-29 15:30:29 +0000 UTC
239	CLOSED	Breakout-room discussion #7 ( EVM 384 & BLS curves)	agenda	2021-03-29 15:41:58 +0000 UTC
237	CLOSED	Ethereum Core Devs Meeting 104 Agenda	agenda	2021-03-29 15:30:28 +0000 UTC
234	CLOSED	EIP-1559 Implementers' Call 9	agenda	2021-03-29 15:30:28 +0000 UTC
232	CLOSED	Ethereum Core Devs Meeting 103 Agenda	agenda	2022-04-09 04:12:39 +0000 UTC
231	CLOSED	Breakout-room discussion #6 (EIP-2718 encoding option)	agenda	2021-03-29 15:30:27 +0000 UTC
229	CLOSED	EIP-1559 Implementers' Call 8	agenda	2021-03-29 15:30:27 +0000 UTC
228	CLOSED	Ethereum Core Devs Meeting 102	agenda	2021-03-29 15:30:27 +0000 UTC
226	CLOSED	EIP-1559 Implementers' Call 7	agenda	2021-03-29 15:30:27 +0000 UTC
225	CLOSED	Ethereum Core Devs Meeting 101	agenda	2021-03-29 15:30:27 +0000 UTC
224	CLOSED	Ethereum Core Devs Meeting 101 Agenda	agenda	2021-03-29 15:30:27 +0000 UTC
223	CLOSED	Breakout-room discussion #5 (EIP-2930, EIP-2972, EIP-2718) Agenda	agenda	2021-03-29 15:42:16 +0000 UTC
221	CLOSED	Ethereum Core Devs Meeting 100 Agenda	agenda	2021-03-29 15:30:26 +0000 UTC
219	CLOSED	Ethereum Core Devs Meeting 99 Agenda	agenda	2021-03-29 15:29:23 +0000 UTC
217	CLOSED	Ethereum Core Devs Meeting 98 Agenda	agenda	2021-03-29 15:29:23 +0000 UTC
215	CLOSED	EIP-1559 Implementers' Call #6	agenda	2021-03-29 15:29:23 +0000 UTC
213	CLOSED	Breakout-room discussion #4 (EIP-2711) Agenda	agenda	2021-03-29 15:29:22 +0000 UTC
211	CLOSED	Ethereum Core Devs Meeting 97 Agenda	agenda	2021-03-29 15:29:22 +0000 UTC
209	CLOSED	EIP-1559 Implementers' Call #5	agenda	2021-03-29 15:29:22 +0000 UTC
208	CLOSED	Breakout-room discussion #3 Agenda	agenda	2021-03-29 15:42:16 +0000 UTC
207	CLOSED	Breakout-room discussion #2 Agenda	agenda	2021-03-29 15:42:16 +0000 UTC
206	CLOSED	Ethereum Core Devs Meeting 96 Agenda	agenda	2021-03-29 15:29:21 +0000 UTC
204	CLOSED	YOLOv2 EIPs Discussion		2020-09-21 16:54:55 +0000 UTC
203	CLOSED	Ethereum Core Devs Meeting 95 Agenda	agenda	2021-03-29 15:29:21 +0000 UTC
200	CLOSED	Ethereum Core Devs Meeting 94 Agenda	agenda	2021-03-29 15:29:21 +0000 UTC
199	CLOSED	Stateless Ethereum Call #8	agenda	2021-03-29 15:29:21 +0000 UTC
197	CLOSED	EIP-1559 Implementers' Call 4	agenda	2021-03-29 15:29:20 +0000 UTC
196	CLOSED	Ethereum Core Devs Meeting 93 Agenda	agenda	2021-03-29 15:29:20 +0000 UTC
195	CLOSED	Ethereum Core Developer Meeting 92	agenda	2021-03-29 15:29:20 +0000 UTC
194	CLOSED	Eth1.x State-Network Call 0	agenda	2021-03-29 15:29:19 +0000 UTC
192	CLOSED	Ethereum Core Devs Meeting 91	agenda	2021-03-29 15:29:19 +0000 UTC
189	CLOSED	Ethereum Core Devs Meeting 90 Agenda	agenda	2021-03-29 15:29:19 +0000 UTC
184	CLOSED	EIP-1559 Implementers' Call #3	agenda	2021-03-29 15:29:18 +0000 UTC
181	CLOSED	Stateless Ethereum Call #7	agenda	2021-03-29 15:29:18 +0000 UTC
180	CLOSED	Ethereum Core Devs Meeting 89 Agenda	agenda	2021-03-29 15:29:18 +0000 UTC
178	CLOSED	EIP 2046 + 2666	agenda	2021-03-29 15:29:17 +0000 UTC
174	CLOSED	EIP-1559 Implementers' Call 2	agenda	2021-03-29 15:29:17 +0000 UTC
173	CLOSED	EIP Sync call: Simple Subroutines for the EVM	agenda	2021-03-29 15:29:17 +0000 UTC
172	CLOSED	Ethereum Core Devs Meeting 88 Agenda	agenda	2021-03-29 15:29:16 +0000 UTC
170	CLOSED	Stateless Ethereum Call #6	agenda	2021-03-29 15:29:16 +0000 UTC
169	CLOSED	Ethereum Core Devs Meeting 87 Agenda	agenda	2021-03-29 15:29:16 +0000 UTC
167	CLOSED	EIP-1559 Implementers' Call #1	agenda	2021-03-29 15:31:16 +0000 UTC
165	CLOSED	Ethereum Core Devs Meeting 86 Agenda	agenda	2021-03-29 15:31:16 +0000 UTC
164	CLOSED	Ethereum Core Devs Meeting 85 Agenda	agenda	2021-03-29 15:31:16 +0000 UTC
162	CLOSED	Ethereum Core Devs Meeting 84 Agenda	agenda	2021-03-29 15:31:15 +0000 UTC
159	CLOSED	Ethereum Core Devs Meeting 83 Agenda	agenda	2021-03-29 15:31:15 +0000 UTC
158	CLOSED	Sync Working Group - Call #0	agenda	2021-03-29 15:31:15 +0000 UTC
157	CLOSED	Stateless Ethereum Call #5 - Eth1.X	agenda	2021-03-29 15:31:14 +0000 UTC
155	CLOSED	Ethereum Core Devs Meeting 82 Agenda	agenda	2021-03-29 15:31:14 +0000 UTC
153	CLOSED	Stateless Ethereum: Call #4	agenda	2021-03-29 15:31:13 +0000 UTC
152	CLOSED	Ethereum Core Devs Meeting 81 Agenda	agenda	2021-03-29 15:31:13 +0000 UTC
150	CLOSED	Ethereum Core Devs Meeting 80 Agenda	agenda	2021-03-29 15:31:12 +0000 UTC
148	CLOSED	Ethereum Core Devs Meeting 79 Agenda	agenda	2021-03-29 15:31:12 +0000 UTC
147	CLOSED	Ethereum Core Devs Meeting 78 Agenda	agenda	2021-03-29 15:31:12 +0000 UTC
142	CLOSED	Ethereum Core Devs Meeting 77 Agenda	agenda	2021-03-29 15:31:11 +0000 UTC
140	CLOSED	Ethereum Core Devs Meeting 76 Agenda	agenda	2021-03-29 15:31:11 +0000 UTC
138	CLOSED	Ethereum Core Devs Meeting 75 Agenda	agenda	2021-03-29 15:31:10 +0000 UTC
134	CLOSED	Ethereum Core Devs Meeting 74 Agenda	agenda	2021-03-29 15:31:10 +0000 UTC
133	CLOSED	Ethereum Core Devs Meeting 73 Agenda	agenda	2021-03-29 15:31:10 +0000 UTC
129	CLOSED	Ethereum Core Devs Meeting 72 Agenda	agenda	2021-03-29 15:31:10 +0000 UTC
125	CLOSED	Ethereum Core Devs Meeting 71 Agenda	agenda	2021-03-29 15:31:09 +0000 UTC
123	CLOSED	Ethereum Core Devs Meeting 70 Agenda	agenda	2021-03-29 15:31:09 +0000 UTC
121	CLOSED	Ethereum Core Devs Meeting 69 Agenda	agenda	2021-03-29 15:31:09 +0000 UTC
119	CLOSED	Ethereum Core Devs Meeting 68 Agenda	agenda	2021-03-29 15:31:08 +0000 UTC
116	CLOSED	Ethereum Core Devs Meeting 67 Agenda	agenda	2021-03-29 15:31:08 +0000 UTC
113	CLOSED	Ethereum Core Devs Meeting 66 Agenda	agenda	2021-03-29 15:31:08 +0000 UTC
111	CLOSED	Ethereum Core Devs Meeting 65 Agenda	agenda	2021-03-29 15:37:16 +0000 UTC
107	CLOSED	Ethereum Core Devs Meeting 64 Agenda	agenda	2021-03-29 15:37:16 +0000 UTC
105	CLOSED	Qq		2019-06-24 08:02:28 +0000 UTC
102	CLOSED	Ethereum Core Devs Meeting 63 Agenda	agenda	2021-03-29 15:37:16 +0000 UTC
99	CLOSED	Ethereum Core Devs Meeting 62 Agenda	agenda	2021-03-29 15:37:15 +0000 UTC
97	CLOSED	Ethereum Core Devs Meeting 61 Agenda		2019-05-10 15:40:39 +0000 UTC
95	CLOSED	Ethereum Core Devs Meeting 60 Agenda	agenda	2021-03-29 15:37:15 +0000 UTC
93	CLOSED	Ethereum Core Devs Meeting 59 Agenda	agenda	2021-03-29 15:37:15 +0000 UTC
89	CLOSED	Ethereum Core Devs Meeting 58 Agenda	agenda	2021-03-29 15:37:14 +0000 UTC
83	CLOSED	Ethereum Core Devs Meeting 57 Agenda	agenda	2021-03-29 15:37:14 +0000 UTC
82	CLOSED	Ethereum Core Devs Meeting 56 Agenda	agenda	2021-03-29 15:37:13 +0000 UTC
79	CLOSED	Take Notes for All Core Devs Meeting #55	agenda	2021-03-29 15:37:13 +0000 UTC
77	CLOSED	Ethereum Core Devs Meeting 55 Agenda	agenda	2021-03-29 15:37:13 +0000 UTC
75	CLOSED	Notes for all core devs meeting #54	agenda	2021-03-29 15:37:13 +0000 UTC
73	CLOSED	Ethereum Core Devs Meeting 54 Agenda	agenda	2021-03-29 15:37:12 +0000 UTC
72	CLOSED	Take notes for all core devs call #53	agenda	2021-03-29 15:37:12 +0000 UTC
70	CLOSED	Ethereum Core Devs Meeting 53 Agenda	agenda	2021-03-29 15:37:12 +0000 UTC
69	CLOSED	Take notes for all core devs call 52	agenda	2021-03-29 15:37:12 +0000 UTC
68	CLOSED	The Progress Tracker should say trinity has not implemented Net Gas Metering		2018-12-12 08:17:12 +0000 UTC
66	CLOSED	Ethereum Core Devs Meeting 52 Agenda	agenda	2021-03-29 15:37:11 +0000 UTC
65	CLOSED	Eth 1.x Proposal Sync 1 Agenda	agenda	2021-03-29 15:37:11 +0000 UTC
64	CLOSED	Ethereum Core Devs Meeting 51 Agenda	agenda	2021-03-29 15:37:11 +0000 UTC
62	CLOSED	Ethereum Core Devs Meeting 50 Agenda	agenda	2021-03-29 15:37:10 +0000 UTC
61	CLOSED	Ethereum Core Devs Meeting Constantinople Session 2 Agenda	agenda	2021-03-29 15:37:10 +0000 UTC
60	CLOSED	Ethereum Core Devs Meeting 49 Agenda	agenda	2021-03-29 15:37:10 +0000 UTC
59	CLOSED	Ethereum Core Devs Meeting 48 Agenda	agenda	2021-03-29 15:37:09 +0000 UTC
58	CLOSED	Ethereum Core Devs Meeting 47 Agenda	agenda	2021-03-29 15:37:09 +0000 UTC
56	CLOSED	Ethereum Core Devs Meeting 46 Agenda	agenda	2021-03-29 15:37:09 +0000 UTC
55	CLOSED	Ethereum Core Devs Meeting Constantinople Session #1 Agenda	agenda	2021-03-29 15:38:25 +0000 UTC
54	CLOSED	Ethereum Core Devs Meeting 45 Agenda	agenda	2021-03-29 15:38:24 +0000 UTC
53	CLOSED	Constantinople Progress Tracker		2018-12-12 08:16:00 +0000 UTC
52	CLOSED	Ethereum Core Devs Meeting 44 Agenda	agenda	2021-03-29 15:38:24 +0000 UTC
51	CLOSED	Ethereum Core Devs Meeting 43 Agenda	agenda	2021-03-29 15:38:23 +0000 UTC
50	CLOSED	Ethereum Core Devs Meeting 42 Agenda	agenda	2021-03-29 15:38:23 +0000 UTC
46	CLOSED	Ethereum Core Devs Meeting 41 Agenda	agenda	2021-03-29 15:38:23 +0000 UTC
44	CLOSED	Ethereum Core Devs Meeting 40 Agenda	agenda	2021-03-29 15:38:22 +0000 UTC
43	CLOSED	Ethereum Core Devs Meeting 39 Agenda	agenda	2021-03-29 15:38:22 +0000 UTC
40	CLOSED	Ethereum Core Devs Meeting 38 Agenda	agenda	2021-03-29 15:38:22 +0000 UTC
37	CLOSED	Ethereum Core Devs Meeting 37 Agenda	agenda	2021-03-29 15:38:21 +0000 UTC
36	CLOSED	Ethereum Core Devs Meeting 36 Agenda	agenda	2021-03-29 15:38:21 +0000 UTC
33	CLOSED	Ethereum Core Devs Meeting 35 Agenda	agenda	2021-03-29 15:38:21 +0000 UTC
32	CLOSED	Ethereum Core Devs Meeting 34 Agenda		2018-03-19 13:09:01 +0000 UTC
31	CLOSED	Ethereum Core Devs Meeting 33 Agenda	agenda	2021-03-29 15:38:20 +0000 UTC
30	CLOSED	Ethereum Core Devs Meeting 32 Agenda		2018-03-19 13:09:01 +0000 UTC
29	CLOSED	Ethereum Core Devs Meeting 31 Agenda		2018-01-24 05:01:36 +0000 UTC
28	CLOSED	Ethereum Core Devs Meeting 30 Agenda	agenda	2021-03-29 15:38:20 +0000 UTC
27	CLOSED	Ethereum Core Devs Meeting 29 Agenda	agenda	2021-03-29 15:38:19 +0000 UTC
26	CLOSED	Ethereum Core Devs Meeting 28 Agenda		2018-01-24 05:01:36 +0000 UTC
25	CLOSED	Ethereum Core Devs Meeting 27 Agenda		2018-03-19 13:09:00 +0000 UTC
24	CLOSED	Ethereum Core Devs Meeting 26 Agenda		2018-03-19 13:09:00 +0000 UTC
23	CLOSED	Ethereum Core Devs Meeting 25 Agenda	agenda	2021-03-29 15:38:19 +0000 UTC
22	CLOSED	Ethereum Core Devs Meeting 24 Agenda		2017-10-06 04:49:35 +0000 UTC
21	CLOSED	Ethereum Core Devs Meeting 23 Agenda	agenda	2021-03-29 15:38:18 +0000 UTC
20	CLOSED	Ethereum Core Devs Meeting 22 Agenda	agenda	2021-03-29 15:38:18 +0000 UTC
19	CLOSED	All Core Devs Meeting 21 Agenda		2017-10-06 04:48:36 +0000 UTC
18	CLOSED	All Core Devs Meeting 20 Agenda		2017-10-06 04:48:17 +0000 UTC
17	CLOSED	All Core Devs Meeting 19 Agenda	agenda	2021-03-29 15:38:17 +0000 UTC
16	CLOSED	All Core Devs Meeting 18 Agenda	agenda	2021-03-29 15:38:17 +0000 UTC
15	CLOSED	All Core Devs Meeting 17 Agenda	agenda	2021-03-29 15:38:16 +0000 UTC
14	CLOSED	All Core Devs Meeting 16 Agenda	agenda	2021-03-29 15:38:16 +0000 UTC
13	CLOSED	All Core Devs Meeting 15 Agenda		2017-05-28 21:57:47 +0000 UTC
12	CLOSED	All Core Devs Meeting #14		2017-04-27 21:57:39 +0000 UTC
8	CLOSED	All Core Devs Meeting 13 Agenda		2017-04-12 09:15:10 +0000 UTC
7	CLOSED	All Core Devs Meeting 12 Agenda	agenda	2021-03-29 15:38:15 +0000 UTC
6	CLOSED	All Core Devs Meeting 11 Agenda		2017-03-08 08:47:42 +0000 UTC
5	CLOSED	All Core Devs Meeting 10 Agenda	agenda	2021-03-29 15:38:15 +0000 UTC
4	CLOSED	Metropolis Plan Discussion	agenda	2021-03-29 15:38:15 +0000 UTC
3	CLOSED	AllCoreDevs Meeting 9 Agenda	agenda	2021-03-29 15:38:39 +0000 UTC
1	CLOSED	AllCoreDevs Meeting 8 Agenda		2017-01-11 06:02:59 +0000 UTC
