2934	CLOSED	partial withdrawals if not excess balance		2022-07-07 08:19:44 +0000 UTC
2923	OPEN	Set genesis checkpoint roots to `Root()` in `get_forkchoice_store`	scope:fork-choice	2022-06-25 00:08:29 +0000 UTC
2922	OPEN	More FC test cases	scope:CI/tests/pyspec	2022-06-24 15:47:27 +0000 UTC
2920	CLOSED	Name discrepancy between spec and presets for WITHDRAWAL_QUEUE_LIMIT		2022-06-23 22:38:55 +0000 UTC
2919	OPEN	Add diagnostics to spec test output		2022-06-22 20:49:24 +0000 UTC
2917	CLOSED	Ethspec		2022-06-21 13:19:07 +0000 UTC
2910	CLOSED	Acceptable Certification		2022-06-08 15:12:31 +0000 UTC
2909	OPEN	Need to update `get_validator_from_deposit` for `capella` fork	Capella	2022-06-07 20:43:17 +0000 UTC
2908	CLOSED	ADOPTED ETH2 DEPOSIT CONTRACT; ETHERIUM ECOSYSTEM ADOPTED AS GLOBAL FINANCIAL SYSTEM FOR KEEP TREATIES INTERNATIONAL AGREEMENTS AND TREATIES INTERNATIONAL TRANSACTIONS OF THE WORLD CENTRAL BANK BY LEGAL STANDING OF THE WORLD KINGDOM EMPIRE (UN~SWISSINDO MERGER AS REPRESENT ALL OF YOU) GENERAL MANAGEMENT MERGER AUTHORITY WITH OVER BOOKING OF THE HSBC-INVESTMENT USAGE, INSTRUMENT OF CASH FUND WITH AMOUNT OF USD. 9900 TRILLION IS FINAL ON OCTOBER 20, 2021. BLOCKCHAIN CRYPTOCURRENCY ACCEPTED AND RATIFIED.		2022-06-07 21:03:12 +0000 UTC
2905	OPEN	Partial withdrawals for all or just active (& not slashed) validators		2022-06-07 14:47:13 +0000 UTC
2902	OPEN	Multiple fork transitions on same slot/epoch discard old `fork_version`s		2022-05-27 08:27:56 +0000 UTC
2886	CLOSED	`milagro_bls_binding` fails to install on arm64		2022-05-15 00:26:47 +0000 UTC
2885	CLOSED	How about referal, airdrop,baunty i am..help informasion.		2022-05-04 16:22:30 +0000 UTC
2883	OPEN	EJECTION_BALANCE review: improving UX, risk, and decentralisation		2022-05-04 02:04:58 +0000 UTC
2874	CLOSED	Beacon chain spec: compute_domain is using big Endian format		2022-04-29 20:05:39 +0000 UTC
2871	OPEN	Request: describe where to contribute to design discussions & issues.		2022-04-12 23:53:27 +0000 UTC
2867	CLOSED	​#​ ​Phase 0 -- The Beacon Chain		2022-04-29 11:41:54 +0000 UTC
2866	OPEN	Request: Add rationales section.		2022-04-12 23:50:35 +0000 UTC
2865	OPEN	Add minimal unit tests for safe block functions		2022-03-30 18:05:44 +0000 UTC
2852	OPEN	EIP-4844 tracking	scope:sharding	2022-03-14 20:45:22 +0000 UTC
2842	OPEN	Light client sync spec tests	scope:light-clients	2022-06-16 12:15:32 +0000 UTC
2825	OPEN	phase0/epoch_processing updated_participation_record spec test has wrong bits len		2022-02-05 12:11:40 +0000 UTC
2824	OPEN	Remove PendingAttestation ssz_static tests from Altair and Bellatrix		2022-02-04 04:18:51 +0000 UTC
2819	CLOSED	Rename repository name to "Consensus Layer Specification"		2022-02-24 19:35:25 +0000 UTC
2813	CLOSED	Missing bellatrix random test-gen	scope:CI/tests/pyspec	2022-01-28 13:30:05 +0000 UTC
2809	OPEN	Additional SSZ test case		2022-01-18 21:38:35 +0000 UTC
2780	OPEN	CI updates: add Python 3.10 and drop Python 3.8 support	scope:CI/tests/pyspec	2022-01-11 20:42:43 +0000 UTC
2775	CLOSED	Generate Bellatrix (Merge) fork test vectors	scope:CI/tests/pyspec	2021-12-27 10:37:15 +0000 UTC
2761	CLOSED	Double check linting settings		2022-01-18 15:29:54 +0000 UTC
2758	OPEN	Withdrawals tracking issue	Capella	2022-06-08 19:17:02 +0000 UTC
2757	CLOSED	Applying proposer boost to ancestors	scope:fork-choice	2021-12-07 09:55:30 +0000 UTC
2749	OPEN	Proposed attnets revamp		2022-03-27 22:21:40 +0000 UTC
2735	CLOSED	CL reaction to SYNCING response status post-Merge		2021-12-22 17:57:16 +0000 UTC
2732	CLOSED	Nodes may get stuck due to parent availability issue with transition block		2021-12-22 18:22:15 +0000 UTC
2725	OPEN	Debugger capability in tests	scope:CI/tests/pyspec	2021-11-17 16:50:07 +0000 UTC
2724	OPEN	EL clients require TTD to be known in advance	Bellatrix	2021-11-19 16:42:34 +0000 UTC
2722	OPEN	Untested Merge spec code from coverage report	scope:CI/tests/pyspec	2021-11-17 10:05:14 +0000 UTC
2697	CLOSED	Implementation		2021-10-28 18:38:23 +0000 UTC
2692	OPEN	Gossipsub parameter tuning	scope:networking	2021-11-09 04:51:40 +0000 UTC
2675	CLOSED	A SECURE DECENTRALISED GENERALISED TRANSACTION LEDGER		2021-10-18 04:01:57 +0000 UTC
2666	OPEN	Proposed mitigation against a malicious staking pool refusing to exit a validator	general:enhancement	2021-10-18 04:02:44 +0000 UTC
2662	CLOSED	Altair test-vectors at fork transition		2021-10-15 15:38:24 +0000 UTC
2650	CLOSED	No execution payload header in merge spec tests	scope:CI/tests/pyspec	2021-10-07 08:22:55 +0000 UTC
2644	CLOSED	Build block with empty transactions if prepare_payload fails	Bellatrix	2021-11-01 15:08:51 +0000 UTC
2643	CLOSED	Add getter to ExecutionEngine to get TTD	Bellatrix	2021-11-03 10:02:07 +0000 UTC
2636	CLOSED	Clarification on `get_pow_block`	Bellatrix	2021-12-08 10:29:55 +0000 UTC
2618	CLOSED	Merge: beacon block gossip verification restricts forking		2021-09-27 22:12:54 +0000 UTC
2614	CLOSED	suggestion: use custom exceptions rather than `Exception`	scope:CI/tests/pyspec	2021-09-22 08:36:41 +0000 UTC
2608	CLOSED	Transaction Type representation in the Merge	Bellatrix	2021-10-21 12:55:37 +0000 UTC
2603	CLOSED	Terminal Total Difficulty calculation may differ between nodes		2021-09-21 14:28:21 +0000 UTC
2589	OPEN	Attestation ignore rule might be redundant	scope:networking	2021-10-26 16:12:14 +0000 UTC
2569	CLOSED	Set disabled fork epoch values as null in yaml config		2021-08-31 15:36:55 +0000 UTC
2568	OPEN	Extend broad-spectrum block tests	scope:CI/tests/pyspec	2021-09-08 13:37:03 +0000 UTC
2566	OPEN	Issues with fork choice and non-genesis anchors	scope:fork-choice, scope:weak-subjectivity	2022-06-24 22:41:36 +0000 UTC
2553	CLOSED	Redundancy in Altair `TIMELY_TARGET` accounting		2021-08-25 22:04:13 +0000 UTC
2551	CLOSED	about eth2.0 staking		2021-08-17 12:50:40 +0000 UTC
2549	CLOSED	P2P: Nodes operating behind a NAT, or otherwise undialable by default [...] MUST have their infrastructure configured to enable inbound traffic		2021-09-22 07:26:27 +0000 UTC
2547	OPEN	client setting for overriding `TOTAL_TRANSITION_DIFFICULTY`	Bellatrix	2021-09-23 13:20:25 +0000 UTC
2546	OPEN	Sharding spec tracker	scope:sharding	2021-08-10 19:00:41 +0000 UTC
2545	OPEN	Consider base_fee in relation to empty slots	Bellatrix	2021-08-10 14:33:54 +0000 UTC
2544	CLOSED	2.0		2021-08-09 14:25:27 +0000 UTC
2543	CLOSED	Optimize hashing cost in altair block processing	general:enhancement	2021-09-17 09:42:08 +0000 UTC
2541	OPEN	validator life cycle spec tests through epoch processing	scope:CI/tests/pyspec	2021-08-06 08:57:55 +0000 UTC
2538	CLOSED	Determine `eth2_aggregate_pubkeys([G1_POINT_AT_INFINITY])` result	scope:CI/tests/pyspec, scope:BLS	2021-09-16 07:12:44 +0000 UTC
2527	CLOSED	Clarify SyncCommittee aggregation behaviour when no participants are found		2021-07-21 22:07:20 +0000 UTC
2521	CLOSED	Test util slashed-validators and proposer index collision at random	scope:CI/tests/pyspec	2021-07-19 23:13:50 +0000 UTC
2515	CLOSED	Fork Choice Store Justified-Finalized Inconsistency	scope:fork-choice, scope:security	2021-08-23 15:41:12 +0000 UTC
2512	OPEN	Explicitly specify state advancement in p2p spec	scope:networking	2021-07-14 20:51:50 +0000 UTC
2500	OPEN	Potential array-out-of-bound runtime error in get_attesting_indices	scope:security	2021-07-13 12:51:21 +0000 UTC
2495	CLOSED	## Unit Test Results		2021-09-17 21:57:04 +0000 UTC
2490	OPEN	Setup.py contains lots of hardcoded information	scope:CI/tests/pyspec	2021-07-13 12:51:51 +0000 UTC
2489	OPEN	Bug in `is_within_weak_subjectivity_period`	scope:weak-subjectivity	2021-07-13 12:51:38 +0000 UTC
2481	OPEN	Beacon Chain Ice Age		2021-07-13 12:57:01 +0000 UTC
2480	OPEN	Improve Altair pytest coverage	scope:CI/tests/pyspec	2021-07-02 21:32:25 +0000 UTC
2471	CLOSED	Can't publish SyncCommitteeSignature to multiple subnets	scope:networking, Altair	2021-06-08 19:47:06 +0000 UTC
2460	CLOSED	test_process_sync_committee.py does not have the right logic	scope:CI/tests/pyspec	2021-06-07 22:42:09 +0000 UTC
2448	CLOSED	Sync committee rewards occur with very low frequency.	Altair	2021-06-07 21:58:42 +0000 UTC
2440	CLOSED	`epoch_processing/participation_flag_updates` test type not defined	scope:CI/tests/pyspec	2021-06-07 21:58:59 +0000 UTC
2439	CLOSED	Incorrect state root in transition test block	scope:CI/tests/pyspec	2021-06-02 17:13:18 +0000 UTC
2433	CLOSED	`sync_aggregate` vs `sync_committee` name	Altair	2021-06-08 20:01:02 +0000 UTC
2429	OPEN	Light-client feedback	scope:light-clients	2021-06-13 10:07:17 +0000 UTC
2425	CLOSED	Unused parameter in pyspec test code	scope:CI/tests/pyspec	2021-05-25 16:18:56 +0000 UTC
2414	CLOSED	`ResourceUnavailable` details	general:RFC, scope:networking	2021-06-07 22:40:09 +0000 UTC
2403	OPEN	Attestations With Different Target Roots Can Be Dropped		2021-05-13 16:43:48 +0000 UTC
2401	CLOSED	Same Sync Committees Can Span Multiple Periods		2021-06-07 22:39:38 +0000 UTC
2397	CLOSED	`process_sync_committee` uses incorrect sync committee for first slot of new committee period		2021-05-14 16:00:21 +0000 UTC
2392	CLOSED	Advice in validator guide about lookahead is contradictory		2021-05-10 12:59:53 +0000 UTC
2389	OPEN	Merge side-effect: duplicate execution state-root concern	Bellatrix	2021-07-07 08:34:54 +0000 UTC
2379	OPEN	Expand BLS test coverage with new functions defined in `altair`	scope:CI/tests/pyspec, Altair	2021-07-29 13:58:47 +0000 UTC
2375	OPEN	Altair rewards/penalties precision	Altair	2021-05-04 15:24:08 +0000 UTC
2369	CLOSED	`bls.AggregatePKs` is undefined in Altair spec	scope:BLS	2021-06-07 13:18:31 +0000 UTC
2360	OPEN	Typing problems when a container is re-defined in a superseding phase	general:presentation, scope:CI/tests/pyspec	2021-04-27 14:15:18 +0000 UTC
2357	CLOSED	DOMAIN_SHARD_HEADER is missing in sharding phase spec		2021-05-04 19:13:29 +0000 UTC
2347	CLOSED	Altair p2p MetaData should contain syncnets field		2021-04-27 18:20:03 +0000 UTC
2335	CLOSED	Altair sanity blocks test missing BLS setting		2021-04-21 14:57:29 +0000 UTC
2333	OPEN	Fork choice `Store` contains objects cross the spec versions	general:presentation, scope:CI/tests/pyspec, scope:fork-choice, Altair	2021-04-27 14:15:50 +0000 UTC
2330	CLOSED	Multi-period tests for `process_sync_committee_updates`		2021-04-20 13:39:46 +0000 UTC
2326	CLOSED	Use `ALTAIR_FORK_EPOCH` instead of `ALTAIR_FORK_SLOT`	Altair	2021-04-20 18:58:03 +0000 UTC
2324	CLOSED	SignedContributionAndProof gossip validation does not check validator is in subcommittee		2021-04-22 18:39:40 +0000 UTC
2318	CLOSED	Set sync committees as part of Altair genesis	Altair	2021-05-11 12:57:30 +0000 UTC
2317	CLOSED	Should TARGET_AGGREGATORS_PER_SYNC_SUBCOMMITTEE be in config?		2021-04-13 10:59:35 +0000 UTC
2315	OPEN	Light client specs checklist	scope:light-clients, general:checklist	2021-05-18 14:05:55 +0000 UTC
2314	CLOSED	Participation rewards are skipped for epoch prior to Altair upgrade		2021-05-13 19:36:32 +0000 UTC
2300	CLOSED	Changes and errors in `process_sync_committee_contributions`		2021-04-07 05:46:46 +0000 UTC
2298	CLOSED	Some block processing unit tests force processing of inconsistent blocks		2021-04-27 13:51:47 +0000 UTC
2297	CLOSED	sync_committee_contribution_and_proof validators selection_proof signature incorrectly		2021-04-05 18:05:23 +0000 UTC
2290	CLOSED	Remove duplicate `CONFIG_NAME` from configs	general:presentation, Altair	2021-04-20 19:14:50 +0000 UTC
2286	CLOSED	Optimize Altair p2p validation order		2021-04-01 17:27:32 +0000 UTC
2285	CLOSED	Linkability between client tx and client IP in ETH 2.0		2021-04-15 17:25:01 +0000 UTC
2283	OPEN	Waiving inactivity penalty when network is otherwise in a very healthy state		2021-04-16 05:22:33 +0000 UTC
2280	OPEN	Merge discussion and todos from #2257	Bellatrix	2021-08-12 13:48:14 +0000 UTC
2274	OPEN	Duck typing in pyspecs (upgrade_to_* functions)		2021-07-05 14:58:24 +0000 UTC
2273	CLOSED	get_sync_committee_signature is ill-defined		2021-03-29 23:23:42 +0000 UTC
2270	CLOSED	SSZ Union improvement proposal	scope:SSZ, Bellatrix	2021-05-28 18:20:52 +0000 UTC
2269	CLOSED	filtered_block_tree fork choice test expected justified checkpoint to change without any new input		2021-03-25 08:18:43 +0000 UTC
2264	CLOSED	Domains 0x08 and 0x09 missing from altair config	scope:CI/tests/pyspec	2021-03-23 21:19:03 +0000 UTC
2260	CLOSED	Beacon chain changes missing from altair/beacon-chain.md		2021-03-23 22:39:22 +0000 UTC
2231	CLOSED	Consider renaming ALTAIR_* constants	Altair	2021-03-15 18:17:10 +0000 UTC
2227	OPEN	Disallow Voting For The Current Eth1Data in State	scope:eth1-peg	2021-06-19 07:18:39 +0000 UTC
2226	CLOSED	Consider reducing `TARGET_AGGREGATORS_PER_COMMITTEE`	general:RFC	2021-10-26 20:47:15 +0000 UTC
2218	CLOSED	Rename the stub protocol version "HF1"/"LIGHTCLIENT_PATCH" name to Altair	Altair	2021-03-15 18:24:16 +0000 UTC
2213	OPEN	Add operation for withdrawal_credentials change operation		2021-06-27 15:12:21 +0000 UTC
2207	OPEN	cytoolz warnings when running `make test`	scope:CI/tests/pyspec	2021-02-21 11:11:56 +0000 UTC
2205	OPEN	Deposit contract dapp test fatal error	scope:CI/tests/pyspec	2021-03-13 04:19:42 +0000 UTC
2204	OPEN	Makefile warning	scope:CI/tests/pyspec	2021-03-15 10:50:31 +0000 UTC
2203	CLOSED	Rollup-centric roadmap and 64 shards		2021-03-10 20:13:13 +0000 UTC
2200	OPEN	Correctness & Mechanised proof of the incremental tree algorithm		2021-03-16 21:52:21 +0000 UTC
2191	CLOSED	[testgen] enable HF1 testgen and temporarily disable phase 1 testgen	scope:CI/tests/pyspec	2021-03-10 20:13:22 +0000 UTC
2186	OPEN	Spec-tests format changes [discussion]	general:RFC, general:discussion, scope:CI/tests/pyspec	2021-05-08 10:54:45 +0000 UTC
2183	CLOSED	Propagate seen aggregate attestations	scope:networking, scope:attestation-management, Altair	2021-11-30 00:45:34 +0000 UTC
2182	OPEN	Light client reorg mechanism	general:discussion, scope:light-clients, Altair	2021-03-15 10:49:54 +0000 UTC
2179	OPEN	merkle-proofs.md presentation	scope:SSZ, scope:CI/tests/pyspec	2021-01-13 08:58:34 +0000 UTC
2174	OPEN	Rethink FFG target block	scope:fork-choice	2021-03-15 00:55:01 +0000 UTC
2170	CLOSED	Sleen		2020-12-30 13:22:37 +0000 UTC
2168	CLOSED	ه		2020-12-30 13:22:46 +0000 UTC
2166	CLOSED	README Sharding doc destroyed		2020-12-27 12:53:53 +0000 UTC
2163	OPEN	Use only Eth1 ChainID	scope:networking, scope:eth1-peg	2022-06-20 15:30:30 +0000 UTC
2161	OPEN	Midpoint slashing amount calculation truncates < 1 ETH penalties		2021-07-05 14:58:42 +0000 UTC
2155	CLOSED	Proposal: Same gossipsub ids for duplicate attestation aggregates		2020-12-17 09:52:00 +0000 UTC
2153	OPEN	Stability subnets expressed in terms of validator leaves ambiguity		2021-07-05 15:00:40 +0000 UTC
2152	OPEN	Is it even worth running an Eth1 node for solo stakers in Phase 0?	scope:accounting	2021-01-05 14:51:48 +0000 UTC
2151	OPEN	Predicate-based eth1 withdrawal		2021-07-05 15:00:53 +0000 UTC
2148	OPEN	Decide on address format		2020-12-16 03:20:25 +0000 UTC
2138	OPEN	SSZ implementations list	scope:SSZ	2021-12-11 14:12:14 +0000 UTC
2137	OPEN	Cap validator count at 1m with sortition	general:enhancement	2021-07-05 15:01:04 +0000 UTC
2136	OPEN	Avoid creating "computation" overflows when not necessary		2020-11-24 22:05:11 +0000 UTC
2134	CLOSED	Add a maximum date for Genesis		2020-11-24 09:26:43 +0000 UTC
2132	CLOSED	Mainnet Value of ETH1 Blocktime is Incorrect		2020-11-16 17:26:15 +0000 UTC
2129	OPEN	Security vulnerabilities (possible overflows) in helper functions of Beacon Chain		2021-07-05 14:59:10 +0000 UTC
2128	OPEN	Can pubkey and withdrawal_credentials be generated with different mnemonics?		2020-11-12 01:54:23 +0000 UTC
2127	CLOSED	Specks		2020-11-08 03:39:52 +0000 UTC
2125	OPEN	Make inactivity leak quadratic per validator	general:enhancement	2021-07-05 14:59:35 +0000 UTC
2123	CLOSED	Bump pypi version to v1.0.0		2020-11-06 18:06:45 +0000 UTC
2116	OPEN	BlocksByRange under WS sync	scope:networking, scope:weak-subjectivity	2021-07-05 15:01:32 +0000 UTC
2112	CLOSED	The criterion of screening `voluntary_exit` might not be clear enough		2020-11-16 02:44:40 +0000 UTC
2111	OPEN	Maybe we should verify the FFG vote target in p2p beacon_aggregate_and_proof screening		2020-10-23 03:19:11 +0000 UTC
2109	OPEN	Fix time server attack vectors	scope:v-guide	2021-07-05 14:59:46 +0000 UTC
2108	OPEN	Raise EJECTION_BALANCE from 16ETH to something higher		2020-10-28 11:42:43 +0000 UTC
2106	OPEN	Deal with non-finalization that spans more than one weak subjectivity period		2020-10-30 11:31:22 +0000 UTC
2105	CLOSED	BeaconBlockBody eth1Data could be nil?		2020-10-20 15:55:55 +0000 UTC
2100	OPEN	Prevent validators from being penalized when the chain is not finalizing		2021-07-05 15:00:15 +0000 UTC
2098	OPEN	Better recovery from inactivity leaks	general:enhancement	2021-10-27 01:25:22 +0000 UTC
2086	OPEN	Simplify spec by adding safe math functions	general:simplification	2020-10-01 12:45:48 +0000 UTC
2085	CLOSED	Prevent validator signing far into the future attestations	scope:v-guide	2020-11-04 13:36:41 +0000 UTC
2084	CLOSED	A validator may be included both in a slashing and a voluntary exit in the same block, which causes the block invalid		2020-10-16 14:40:45 +0000 UTC
2081	OPEN	Deposit contract should reject invalid signatures	scope:deposit contract, scope:BLS	2020-10-08 23:57:17 +0000 UTC
2076	CLOSED	Re-introduce missing SSZ tests (v0.12.3 test release)	scope:SSZ, scope:CI/tests/pyspec	2020-09-21 21:24:50 +0000 UTC
2072	CLOSED	Bump to IETF BLS standard draft -04	scope:BLS	2020-11-04 17:41:55 +0000 UTC
2071	CLOSED	Invalid deposit on ETH2		2020-09-17 13:29:50 +0000 UTC
2066	CLOSED	eth2spec 0.12.2 release on pypi	scope:CI/tests/pyspec	2020-09-15 15:53:17 +0000 UTC
2065	CLOSED	Proposal—limit the number of active validators to 2**20	general:discussion	2020-11-30 16:20:33 +0000 UTC
2062	OPEN	Add general `bls_signed_wrapper` function	general:presentation	2021-07-05 15:01:42 +0000 UTC
2059	OPEN	Bump version to discv5.1	scope:networking, scope:discovery	2021-07-05 15:01:56 +0000 UTC
2055	OPEN	Preset/Config standard - formatting, contents, etc.	general:discussion, general:presentation	2020-09-17 20:24:46 +0000 UTC
2052	CLOSED	Clarify Deposit Contract Bytecode Generation	scope:deposit contract	2020-09-14 13:24:35 +0000 UTC
2048	OPEN	ENR Client Identifier	scope:networking, scope:privacy, scope:discovery	2020-09-15 03:32:52 +0000 UTC
2040	CLOSED	Allow withdrawal_credentials to point to an eth1 address	general:enhancement	2021-07-11 15:06:24 +0000 UTC
2039	CLOSED	Refactor gossipsub message-id	scope:networking	2020-09-14 17:25:35 +0000 UTC
2033	OPEN	Shard count recap and discussion	general:discussion, phase1	2020-09-08 07:26:54 +0000 UTC
2028	OPEN	Missing trivial attestation checks for gossip propagation	scope:networking	2020-09-09 17:08:41 +0000 UTC
2026	CLOSED	In fork choice, maybe we forget to obsolete the attestations with target epoch < previous epoch (which were updated into the latest message)when calculate the latest balances		2020-09-10 01:11:52 +0000 UTC
2025	OPEN	Suggestion: Limit deposit_count to be less than MAX_DEPOSIT_COUNT	scope:deposit contract	2020-09-09 17:04:14 +0000 UTC
2021	CLOSED	should we distinguish the exceptions caused by invalid block or program internal errors?		2020-08-25 00:52:55 +0000 UTC
2018	OPEN	Analysis of Eth1 data votes on Medalla	scope:eth1-peg, phase0	2020-09-21 15:41:55 +0000 UTC
2015	OPEN	Add `reveal_deadline_setting` for test generation	phase1, scope:CI/tests/pyspec	2021-07-05 15:02:25 +0000 UTC
2012	CLOSED	Won't honest validators update ETH1 data every two voting periods?		2020-08-24 14:45:52 +0000 UTC
2011	OPEN	Standardizing default p2p ports	scope:networking, scope:privacy	2020-09-12 03:30:31 +0000 UTC
2009	OPEN	Gossipsub v1.1 new parameters	scope:networking, scope:libp2p	2020-11-04 17:43:30 +0000 UTC
2008	OPEN	Remove libp2p identify protocol	scope:networking, scope:libp2p	2020-09-15 05:05:15 +0000 UTC
2007	CLOSED	Will something be wrong if a proposer doesn't verify the attestation's target root or beacon_block_root?		2020-09-23 06:34:57 +0000 UTC
2004	OPEN	Move up slot range check in beacon attestation propagation	scope:networking	2021-04-16 05:31:52 +0000 UTC
2002	OPEN	Add gossip validation for attestation LMD vote + FFG vote consistency	general:proofread	2020-08-21 17:07:55 +0000 UTC
2000	CLOSED	suggestion: How about move the effective_balance out from struct Validator?		2020-07-29 07:14:19 +0000 UTC
1998	CLOSED	Missing data.slot/target.epoch validity check in attestation propagation	scope:networking	2020-08-21 17:09:22 +0000 UTC
1995	CLOSED	It seems that slashed validators may be selected to propose?	phase0	2020-07-24 14:04:13 +0000 UTC
1984	OPEN	Privacy	general:discussion, scope:privacy	2020-09-12 03:30:30 +0000 UTC
1983	CLOSED	placeholder		2020-07-23 16:11:22 +0000 UTC
1981	CLOSED	GossipSub: disabling unused From/Seqno/Signature	scope:networking, scope:libp2p, scope:privacy	2021-04-06 15:38:33 +0000 UTC
1978	CLOSED	Point to the next IETF BLS signature spec release	scope:BLS, phase0	2020-09-14 17:00:19 +0000 UTC
1977	CLOSED	`get_forkchoice_store` needs cleanup	scope:fork-choice	2020-09-15 17:13:35 +0000 UTC
1974	OPEN	Phase 1 configuration invariant and minimal config	phase1, scope:CI/tests/pyspec	2020-08-06 17:40:21 +0000 UTC
1973	CLOSED	`ShardBlockHeader.body_root` is generated without the length mix-in	phase1	2020-07-29 17:24:12 +0000 UTC
1972	OPEN	Switch to 64 bit field elements for data availability checks	phase1	2020-07-21 22:08:09 +0000 UTC
1969	OPEN	Consider the future of the VC/BN architecture	general:discussion, phase1, phase2	2021-07-05 15:02:49 +0000 UTC
1968	CLOSED	Port Solidity deposit contract to this repo	scope:deposit contract, phase0	2020-08-20 13:13:00 +0000 UTC
1965	CLOSED	How to deploy smart contract		2020-07-13 10:59:32 +0000 UTC
1964	CLOSED	Add finalized descendant check to `beacon_block` pubsub		2020-07-14 14:24:53 +0000 UTC
1963	CLOSED	SSZ definition serialize number unclear?	scope:SSZ	2020-09-09 20:58:07 +0000 UTC
1959	CLOSED	Gossip block validation allows unviable blocks to propagate	scope:networking	2020-07-23 17:21:20 +0000 UTC
1954	OPEN	Prysm phase 1 feedback (cont)	phase1	2020-07-24 17:38:34 +0000 UTC
1950	OPEN	Beacon chain fraud proofs	phase1, phase2	2020-08-04 11:22:34 +0000 UTC
1945	OPEN	Describe the function preconditions in comments/docstrings	general:presentation	2021-07-05 15:03:08 +0000 UTC
1941	CLOSED	Eliminate `get_beacon_proposer_index` call in `process_randao`		2020-06-29 16:38:11 +0000 UTC
1939	CLOSED	Deposit chain ID	general:enhancement, phase0	2020-08-03 12:42:13 +0000 UTC
1936	OPEN	Validating MAXIMUM_GOSSIP_CLOCK_DISPARITY	scope:networking	2021-07-05 15:03:26 +0000 UTC
1932	OPEN	Side effects in functions	general:presentation	2021-04-16 05:40:10 +0000 UTC
1931	CLOSED	Allow Only Snappy-Compressed Encoding	general:discussion, scope:networking	2020-07-23 16:24:37 +0000 UTC
1930	OPEN	Consistency in key membership tests	general:presentation, scope:fork-choice	2021-07-05 15:03:39 +0000 UTC
1923	CLOSED	get_custody_atoms: avoid application of modulo operation (%) to a negative value	general:presentation	2020-07-02 15:37:17 +0000 UTC
1918	CLOSED	Mastertakeover		2020-06-18 12:07:38 +0000 UTC
1916	OPEN	Consider possible improvements to the SSZ spec before phase0 is launched	general:enhancement, scope:SSZ, phase0	2021-07-05 15:03:54 +0000 UTC
1908	CLOSED	Type error in `process_custody_game_operations` when invoking `process_chuck_challenge`	phase1, scope:custody	2020-06-18 04:29:32 +0000 UTC
1905	OPEN	`custody_bits_blocks` in `Attestation`	phase1	2021-07-05 15:04:12 +0000 UTC
1903	OPEN	Phase 1 Validator guide todo	phase1, scope:v-guide, general:checklist	2021-07-05 15:04:22 +0000 UTC
1901	OPEN	Transition SSZ out of Eth2 specs repo, introduce new SSZ specs repo.	general:discussion, scope:SSZ	2020-08-21 16:26:52 +0000 UTC
1899	OPEN	Gold coin approach to encourage policing of custody	phase1, scope:custody	2021-07-05 15:04:35 +0000 UTC
1898	CLOSED	Incentive for the whisteblower of valid `CustodySlashing`	phase1	2020-06-16 15:45:27 +0000 UTC
1897	OPEN	Move last chunk challenge to cleared chunk challenge to get rid of replace_empty_or_append	phase1, scope:custody	2021-07-05 15:04:44 +0000 UTC
1894	CLOSED	configurable genesis delay and time	scope:genesis, phase0	2020-11-08 20:40:03 +0000 UTC
1893	CLOSED	the Merkleization section of simple-serialize.md	scope:SSZ	2020-07-23 17:10:18 +0000 UTC
1892	CLOSED	SSZ spec: Merkleization - Typo in wording	scope:SSZ	2020-06-23 18:51:40 +0000 UTC
1891	OPEN	on_block(b) and (store) progress	scope:fork-choice	2020-06-18 00:12:22 +0000 UTC
1890	OPEN	Proposed conventions for talking about multiples of epochs	general:presentation	2020-07-01 16:13:44 +0000 UTC
1888	CLOSED	Change to 2^14 epoch custody periods	phase1, scope:custody	2020-06-16 16:41:00 +0000 UTC
1887	CLOSED	Store.checkpoint_states should be updated when justified_checkpoint updated	scope:fork-choice	2020-09-17 21:31:00 +0000 UTC
1883	CLOSED	AssertionError during on_attestation if an attestation references a new target checkpoint	scope:fork-choice	2020-06-22 17:38:41 +0000 UTC
1881	CLOSED	Incorrect usage of `shard_transition.shard_data_roots` in `process_crosslink_for_shard`	phase1	2020-06-24 03:21:24 +0000 UTC
1877	CLOSED	Initial shard slot number	phase1	2020-07-28 16:12:02 +0000 UTC
1874	CLOSED	Slashings across multiple fork versions		2020-06-08 23:56:48 +0000 UTC
1873	CLOSED	Security: A malicious proposer can successfully avoid slashing (?)		2020-06-11 08:39:30 +0000 UTC
1865	CLOSED	Add tests for `compute_fork_digest` and `compute_subnet_for_attestation`	scope:CI/tests/pyspec	2020-06-17 12:52:20 +0000 UTC
1863	OPEN	[SSZ] Are Lists limited to 0 values legal SSZ types?	scope:SSZ	2021-07-05 15:05:02 +0000 UTC
1860	OPEN	Slashing penalty needs to depend on multiplicity of offending messages		2020-06-02 16:23:15 +0000 UTC
1852	CLOSED	Keystore finalization	scope:key management	2021-12-31 12:25:56 +0000 UTC
1850	OPEN	Prysm phase 1 feedback	phase1	2020-06-21 22:31:44 +0000 UTC
1849	CLOSED	Tunable genesis time	scope:genesis, phase0	2020-06-02 20:19:14 +0000 UTC
1848	CLOSED	Finalized Root In Genesis Is Not Clarified	scope:networking	2020-06-02 20:13:03 +0000 UTC
1846	CLOSED	Balance eligibility previous+1 vs current epoch	phase0	2020-06-17 19:15:57 +0000 UTC
1841	CLOSED	Attester Slashing Spec Test Has Bad Signatures		2020-05-23 14:10:11 +0000 UTC
1840	CLOSED	Is the BLS test `aggregate_na_pubkeys` correct?	scope:BLS	2020-12-22 10:20:40 +0000 UTC
1839	CLOSED	eth1 follow distance is greater than default pruning history		2020-05-22 12:50:50 +0000 UTC
1832	CLOSED	Clarify whether ETH1_FOLLOW_DISTANCE applies to all ETH1 related events		2020-05-20 18:45:48 +0000 UTC
1825	OPEN	Possible beacon chain changes for phase 1	phase1	2020-06-17 17:31:44 +0000 UTC
1819	CLOSED	Snappy frames delimiter wanted	scope:networking	2020-06-25 12:07:13 +0000 UTC
1808	CLOSED	Consider IANA registration of URI Scheme for ethereum?		2020-05-14 09:55:53 +0000 UTC
1805	CLOSED	DepositContract: get_deposit_root and get_deposit_count	scope:deposit contract, phase0	2020-08-13 19:27:27 +0000 UTC
1798	CLOSED	BLS link points to expired draft	scope:BLS	2020-05-18 13:39:45 +0000 UTC
1797	OPEN	Use of `assert` to validate method arguments	general:enhancement	2020-06-17 23:02:47 +0000 UTC
1792	CLOSED	gossipsub v1.1 and extended validators		2020-05-11 18:03:11 +0000 UTC
1791	CLOSED	Bump eth2spec to v0.11.2	scope:CI/tests/pyspec	2020-05-06 22:33:47 +0000 UTC
1789	CLOSED	Missing assert in state_transition?	general:question	2020-05-08 21:53:43 +0000 UTC
1788	CLOSED	Conflicting definitions of BeaconBlock		2020-05-07 01:45:07 +0000 UTC
1787	CLOSED	bitfield_bytes(bits) should return chunks	scope:SSZ	2020-05-19 17:39:48 +0000 UTC
1786	CLOSED	[BUG_BOUNTY] Recovery mechanisms from multiple-proposal-flood-attack need to be specified in the spec	general:bounty	2020-05-15 10:48:19 +0000 UTC
1784	OPEN	Change on maximum ETH issuance starting with phase 1	phase1	2022-03-31 22:26:08 +0000 UTC
1779	CLOSED	Replace PERSISTENT_COMMITTEE_PERIOD with SHARD_COMMITTEE_PERIOD	phase0	2020-05-06 04:34:08 +0000 UTC
1778	CLOSED	is the get_total_active_balance() at current epoch designed even handling previous justification?		2020-05-02 01:12:41 +0000 UTC
1777	CLOSED	ATTESTATION_SUBNET_COUNT should be dynamic	scope:networking	2020-05-14 20:29:21 +0000 UTC
1776	OPEN	[Bug Bounty] Committee selection can fork leading to multiple concurrent committees	general:bounty	2020-05-10 21:56:15 +0000 UTC
1774	CLOSED	Spec clarification: attnet ENR field updates	scope:networking	2020-05-01 04:29:20 +0000 UTC
1772	CLOSED	DepositContract:deposit function requires withdrawal_credentials to be dynamic bytes instead of bytes32.	scope:deposit contract, phase0	2020-08-03 12:29:48 +0000 UTC
1771	CLOSED	DepositContract: add support for reason strings in asserts.	scope:deposit contract, phase0	2020-08-03 12:30:32 +0000 UTC
1770	CLOSED	adverse effect of sharing peers between testnets/mainnet	scope:networking	2020-08-03 12:44:16 +0000 UTC
1768	OPEN	Phase 1 known issues checklist	phase1, general:checklist	2020-09-01 15:42:39 +0000 UTC
1765	CLOSED	Clarifying `BlocksByRange`	scope:networking, phase0	2020-05-11 18:03:25 +0000 UTC
1764	CLOSED	Eth1 follow distance not respected	scope:v-guide, phase0	2020-04-28 08:31:14 +0000 UTC
1761	CLOSED	Gossipsub v1.1 peerscoring of "Invalid Messages" might be problematic	scope:networking, scope:libp2p, phase0	2020-05-20 18:49:12 +0000 UTC
1760	CLOSED	Double (invalid) slashing tests	scope:CI/tests/pyspec	2020-05-19 21:43:43 +0000 UTC
1759	OPEN	Robustness of eth2 clients to the eth1 node		2020-05-01 02:48:28 +0000 UTC
1750	CLOSED	It would be great if we could clarify the types of the constants in the beacon chain "Misc" and other parts		2020-04-24 06:41:58 +0000 UTC
1741	OPEN	Trustless validator pools during phases 0 & 1		2021-07-05 15:05:17 +0000 UTC
1735	CLOSED	is verifying max number of indices necessary	general:presentation, phase0	2020-04-21 14:17:04 +0000 UTC
1734	CLOSED	when verifying attestation slashing, should check two slashings are not identical?		2020-04-20 08:50:09 +0000 UTC
1733	CLOSED	missing check on one case of surrounding votes?		2020-04-20 22:33:50 +0000 UTC
1728	CLOSED	DepositContract: support EIP-165	scope:deposit contract, phase0	2020-08-03 12:30:50 +0000 UTC
1727	CLOSED	Gossip snappy format		2020-04-16 20:45:13 +0000 UTC
1726	CLOSED	DepositContract: to_little_endian_64 and its inputs	scope:deposit contract, phase0	2020-08-03 12:31:33 +0000 UTC
1723	CLOSED	[0.11.1] Add Ping, MetaData, and GetMetaData to the protocol		2020-04-10 01:17:38 +0000 UTC
1722	CLOSED	[0.11.1] Remove unnecessary clock disparity check		2020-04-10 01:17:32 +0000 UTC
1721	CLOSED	[0.11.1] Shift IP-related ENR fields to optional		2020-04-10 01:17:24 +0000 UTC
1720	CLOSED	[0.11.1] Remove IK Handshake and XXFallback from p2p spec		2020-04-10 01:17:17 +0000 UTC
1719	CLOSED	[0.11.1] Clarify proposer_index in block gossip		2020-04-10 01:16:50 +0000 UTC
1718	CLOSED	[0.11.1] Attestation reward summation bug		2020-04-10 01:16:43 +0000 UTC
1717	CLOSED	[0.11.1] Do not require non-aggregators to subscribe to attestation subnets		2020-04-10 01:16:35 +0000 UTC
1716	CLOSED	[0.11.1] Avoid divide by zero in extreme balance case		2020-04-10 01:16:27 +0000 UTC
1715	CLOSED	Update to v0.11.1 spec		2020-04-10 01:16:12 +0000 UTC
1713	CLOSED	Invalid empty attestation signatures consensus split	general:bug, scope:BLS, phase0	2020-07-20 15:04:09 +0000 UTC
1701	OPEN	Clarity on `uint` overflow	phase0	2020-04-21 08:03:06 +0000 UTC
1700	CLOSED	Finding peers of correct chain before genesis		2020-04-20 16:38:14 +0000 UTC
1695	CLOSED	Bug in get_next_power_of_2	phase0	2020-06-17 20:47:21 +0000 UTC
1690	OPEN	Tests for attester-slashing bitfield intersection variations	scope:CI/tests/pyspec	2020-03-27 16:47:41 +0000 UTC
1688	OPEN	Networking Spec Review for Light Clients	scope:light-clients, scope:networking	2020-04-17 08:34:29 +0000 UTC
1669	CLOSED	hell0		2020-03-18 14:20:00 +0000 UTC
1663	CLOSED	Division by zero in `get_attestation_deltas` or wrong min value of `get_total_balance`		2020-03-26 18:11:13 +0000 UTC
1662	CLOSED	Adding further network configurations to config.yaml		2020-03-17 17:52:35 +0000 UTC
1659	CLOSED	v0.11.0 Gossip verification questions		2020-03-17 14:00:27 +0000 UTC
1644	CLOSED	Inconsistency in BeaconBlockHeader.StateRoot for skipped slots vs block slots		2020-04-21 08:16:20 +0000 UTC
1643	CLOSED	Remove recursive use of BeaconBlockHeader.StateRoot inside state		2020-05-04 16:45:41 +0000 UTC
1642	CLOSED	Latest Dev branch - partial change of Store to BeaconBlockHeader		2020-03-11 14:55:17 +0000 UTC
1641	CLOSED	Storage of SignedBeaconBlock		2020-03-11 14:56:35 +0000 UTC
1637	CLOSED	Obtain ENR subnet bitfield or ENR from connected peers		2020-03-27 16:32:34 +0000 UTC
1636	CLOSED	Fork choice: checking FFG source/target	scope:fork-choice	2020-05-07 15:41:14 +0000 UTC
1633	CLOSED	Inactivity Penalty Quotient rationale and computation		2020-02-29 15:38:17 +0000 UTC
1632	OPEN	Safety leak through Eth1 voting	general:enhancement, phase0	2020-10-09 08:03:46 +0000 UTC
1631	CLOSED	whistleblower rewards		2021-01-05 13:35:02 +0000 UTC
1630	CLOSED	SSZ encoding/decoding for bit lists, bit vectors, recursive types.	scope:SSZ	2020-03-30 11:16:29 +0000 UTC
1618	CLOSED	Bug in BLS fast_aggregate_verify test vector		2020-02-13 12:33:04 +0000 UTC
1609	CLOSED	Unexpected multi-deposit incentive	general:enhancement, general:discussion	2020-03-17 14:01:59 +0000 UTC
1601	CLOSED	Add `proposer_id` to BeaconBlock	general:enhancement	2020-03-11 16:04:35 +0000 UTC
1597	CLOSED	Some of the BLS fast_aggregate_verify tests are incorrect in v0.10.1		2020-01-28 01:03:48 +0000 UTC
1596	CLOSED	Version information unavailable for pyspec package at runtime and in package metadata.		2020-03-20 15:30:35 +0000 UTC
1595	CLOSED	additional attestation subnet validations for dos resistance	scope:attestation-management	2020-02-12 21:53:08 +0000 UTC
1592	OPEN	Sybil-like NTP-level attack	scope:networking	2020-08-21 16:32:47 +0000 UTC
1582	CLOSED	v0.10.0 test generators use incorrect domain for deposits		2020-01-23 17:03:36 +0000 UTC
1578	OPEN	Dual-key voluntary exits	general:enhancement, general:discussion, phase1	2021-08-23 18:33:20 +0000 UTC
1576	CLOSED	[BLS - hash_to_curve] Implicit null-byte terminated strings should be explicitly spec-ed		2020-01-17 13:19:33 +0000 UTC
1574	CLOSED	Fork choice: justified_epoch <= finalized_epoch		2020-01-23 19:59:13 +0000 UTC
1572	CLOSED	Can "Inactivity Leaks" handle 1/3 validators offline in the same time?		2020-03-17 14:05:42 +0000 UTC
1571	CLOSED	a redundant assertion in process_attestation()		2020-01-20 07:53:06 +0000 UTC
1570	CLOSED	Forge aggregate attack	scope:attestation-management	2020-03-16 13:27:43 +0000 UTC
1565	CLOSED	Inconsistent merkle root algorithm in deposit contract		2020-01-22 14:31:48 +0000 UTC
1548	CLOSED	Expose a constant that defines the genesis Fork		2022-06-14 17:25:41 +0000 UTC
1547	CLOSED	Rename SECONDS_PER_DAY		2020-01-06 13:13:21 +0000 UTC
1543	OPEN	"Exit and Transfer" operation	phase2	2021-12-08 18:00:01 +0000 UTC
1542	CLOSED	is_aggregator could be false for all committee members		2019-12-24 09:18:20 +0000 UTC
1541	OPEN	Update of state missing in process_deposit?	general:question	2020-06-17 23:04:05 +0000 UTC
1537	CLOSED	Concerns about eth1 voting in the context of caching		2020-01-06 13:21:24 +0000 UTC
1533	CLOSED	[Networking] Specify how often to request peer status	scope:networking	2019-12-20 04:01:15 +0000 UTC
1531	CLOSED	[Networking] Add `hello` message	scope:networking	2020-08-03 12:50:03 +0000 UTC
1529	CLOSED	96 undefined names in ./deposit_contract/contracts/validator_registration.v.py		2019-12-17 08:42:33 +0000 UTC
1528	CLOSED	[Networking] Gossipsub content-addressed messages	scope:networking	2020-01-03 23:55:19 +0000 UTC
1526	CLOSED	Phase 1 <> testing	phase1, scope:CI/tests/pyspec	2021-04-06 15:42:06 +0000 UTC
1523	OPEN	Shuffling lookahead is affected by fork choice	scope:networking, phase0	2021-07-05 15:05:54 +0000 UTC
1521	OPEN	Exit fee	general:enhancement, phase1	2021-07-05 15:06:08 +0000 UTC
1520	OPEN	Fork choice maximum reversions	phase1, scope:fork-choice	2021-07-05 15:06:23 +0000 UTC
1515	CLOSED	Proposer index edge cases to test	scope:CI/tests/pyspec	2019-12-12 15:55:57 +0000 UTC
1511	CLOSED	The dequeue process of activation queue is inefficient	phase0	2019-12-12 15:56:49 +0000 UTC
1503	CLOSED	【Please click in and help me!!!!】How to run eth2.0???		2019-12-05 13:52:36 +0000 UTC
1502	CLOSED	genesis_time in relation to GENESIS_EPOCH and GENESIS_SLOT	scope:fork-choice	2019-12-10 20:47:46 +0000 UTC
1501	CLOSED	ensure epochOf(attestation.data.slot) == attestation.target.epoch	phase0	2019-12-11 17:15:20 +0000 UTC
1498	CLOSED	Proofs of Possession as per IETF spec	general:presentation, scope:BLS	2019-12-02 08:40:18 +0000 UTC
1496	CLOSED	Store.best_justified_checkpoint can be updated with an older checkpoint	scope:fork-choice	2019-12-11 17:15:33 +0000 UTC
1493	CLOSED	possible get_validator_churn_limit() issue		2019-11-26 17:42:38 +0000 UTC
1487	CLOSED	Signing root problems	general:discussion, scope:SSZ	2019-12-05 21:15:50 +0000 UTC
1486	CLOSED	Test coverage: attester slashings with duplicated attesting indices	scope:CI/tests/pyspec	2019-12-12 16:43:21 +0000 UTC
1479	CLOSED	BytesN SSZ Alias is Misleading	scope:SSZ, general:presentation	2019-11-18 20:28:33 +0000 UTC
1475	CLOSED	Phase 0 to 1 upgradability: fork/version boundary deserialization issue	phase1	2019-11-13 07:37:16 +0000 UTC
1474	CLOSED	minimal testnet config	phase0	2020-04-28 16:28:15 +0000 UTC
1472	OPEN	Sparse Merkle Trees (SMTs) designs	general:discussion, scope:SSZ	2020-05-17 15:39:09 +0000 UTC
1464	CLOSED	Eth1 data voting exception		2019-11-08 18:16:33 +0000 UTC
1456	CLOSED	Problems with attestations from incompatible forks	scope:fork-choice, phase0	2020-05-07 15:41:25 +0000 UTC
1450	CLOSED	Alternative G2 Co-Factor	scope:BLS	2019-12-15 20:48:53 +0000 UTC
1449	CLOSED	Slowing down shard activity if crosslinking fails	phase1	2019-11-03 17:23:17 +0000 UTC
1448	CLOSED	Attestations and custody bits proposal for phase 1	phase1	2019-11-03 17:24:09 +0000 UTC
1446	CLOSED	Manipulating deposit contract to gain an early majority		2019-10-28 06:11:07 +0000 UTC
1445	CLOSED	Missing test case: deposit domain != fork domain	scope:CI/tests/pyspec, phase0	2020-01-06 17:53:12 +0000 UTC
1439	CLOSED	Honest validator eth1 timestamp	scope:eth1-peg, phase0	2020-02-08 20:17:27 +0000 UTC
1438	OPEN	Generating data availability roots from shard block roots	phase1	2019-10-20 09:21:39 +0000 UTC
1436	CLOSED	SSZ summary/expansion definition should reference signing_root	scope:SSZ	2019-12-05 15:01:08 +0000 UTC
1435	CLOSED	Phase 0 Simplification checklist		2019-10-28 09:56:53 +0000 UTC
1433	CLOSED	Eth1 backwards compatibility		2019-10-16 13:46:01 +0000 UTC
1431	CLOSED	Eth1 voting when block_hash is junk	scope:eth1-peg, phase0	2020-02-08 20:17:14 +0000 UTC
1430	CLOSED	`Version()` undefined	general:presentation	2019-10-28 22:16:01 +0000 UTC
1429	CLOSED	New shard proposal issues	phase1, general:checklist	2020-04-28 12:07:19 +0000 UTC
1425	CLOSED	a suggestion allowing suspension of validator waive of penalty.		2019-12-12 15:29:34 +0000 UTC
1422	CLOSED	Signature of validator `deposit` inconsistent	scope:deposit contract	2019-12-12 15:26:23 +0000 UTC
1409	OPEN	Unclear atomicity semantics of the beacon chain spec	general:presentation, phase0	2021-07-05 15:06:37 +0000 UTC
1408	CLOSED	Attestation validation differences between fork choice and process_attestation	scope:fork-choice, phase0	2020-05-19 17:27:03 +0000 UTC
1406	CLOSED	Attestations for blocks from incorrect slots		2019-11-18 18:15:41 +0000 UTC
1396	CLOSED	Introduce a ZeroSig constant for the zero_signature	post-freeze (substantive)	2019-12-12 15:31:04 +0000 UTC
1395	CLOSED	Specify "to_bytes" and "from_bytes"	general:presentation	2019-10-28 09:53:36 +0000 UTC
1394	CLOSED	Use attestation epoch in beacon fork choice rule	scope:fork-choice, post-freeze (substantive)	2019-12-12 15:21:32 +0000 UTC
1388	CLOSED	Flat containers	phase1, scope:SSZ	2019-09-07 20:16:14 +0000 UTC
1387	CLOSED	Unified slashing condition for equivocations	phase1, post-freeze (substantive), scope:BLS, phase0	2020-04-27 16:12:03 +0000 UTC
1386	CLOSED	Refine beacon fork choice rule to take into account skip slots	post-freeze (substantive)	2019-09-03 18:08:41 +0000 UTC
1378	OPEN	Update the proof of custody construction using inputs from the Khovratovich audit	phase1, scope:custody	2020-04-20 16:41:33 +0000 UTC
1376	OPEN	Anti-correlation slashing penalties should ideally work on a per-committee basis	phase1	2021-07-05 15:06:53 +0000 UTC
1370	CLOSED	Inactivity penalty for participating validators might be too high	post-freeze (substantive), phase0	2020-05-20 17:15:57 +0000 UTC
1369	CLOSED	CI spellcheck and toc check	scope:CI/tests/pyspec	2019-12-16 19:19:53 +0000 UTC
1367	CLOSED	Minimum number of validators to progress the chain	general:question	2019-08-20 11:33:54 +0000 UTC
1359	CLOSED	Add clarity on SSZ deserialization	scope:SSZ, general:presentation	2019-10-25 10:09:37 +0000 UTC
1357	CLOSED	Ill-formed calldata to deposit contract can add invalid deposit data	general:enhancement, scope:deposit contract, post-freeze (substantive)	2019-09-03 11:38:33 +0000 UTC
1356	CLOSED	Deposit-related standardisation checklist	phase0, general:checklist	2020-04-21 15:13:41 +0000 UTC
1352	CLOSED	Add tests for executable validator guide	scope:v-guide, scope:CI/tests/pyspec	2020-04-28 12:07:54 +0000 UTC
1351	CLOSED	Clarification on the initiating client of `Hello`	scope:networking, scope:libp2p	2019-09-17 17:00:29 +0000 UTC
1349	CLOSED	Validators are able to censor new validators		2019-08-09 02:24:21 +0000 UTC
1348	OPEN	Prevent validators from exiting when there are open bit or chunk challenges or when not all custody keys were revealed	general:bug, phase1, scope:custody	2021-07-05 15:07:03 +0000 UTC
1345	CLOSED	5 ETH phase 0 bounties	post-freeze (substantive), phase0	2020-04-02 18:15:04 +0000 UTC
1344	CLOSED	Economic calculator for Eth2.0	general:presentation, scope:economics	2020-07-21 13:15:05 +0000 UTC
1343	CLOSED	Transfers checklist	phase1	2019-12-12 15:41:18 +0000 UTC
1342	CLOSED	Quantum-secure backup infrastructure for BLS signatures	general:enhancement, scope:BLS, phase0	2020-04-21 16:06:43 +0000 UTC
1341	CLOSED	Non ABI-standard return value of `get_deposit_count` of `deposit_contract`	scope:deposit contract	2019-09-03 11:37:55 +0000 UTC
1340	OPEN	Simplifying empty epoch transitions	general:enhancement, post-freeze (substantive)	2021-07-05 15:07:17 +0000 UTC
1339	CLOSED	Cheaper signature verifcation for incoming blocks	post-freeze (substantive)	2019-12-15 21:28:05 +0000 UTC
1336	CLOSED	Policing storage requirements		2019-08-14 17:44:42 +0000 UTC
1335	CLOSED	Networking: protocol advertisement in discv5	scope:networking	2020-04-21 13:21:55 +0000 UTC
1332	CLOSED	Investigate attestation validation	scope:attestation-management	2019-12-12 15:42:48 +0000 UTC
1331	CLOSED	Choose signature aggregation dissemination strategy for mainnet	scope:networking, scope:attestation-management	2019-12-12 15:43:41 +0000 UTC
1330	CLOSED	Run linter with `make test`	scope:CI/tests/pyspec	2019-08-20 11:36:33 +0000 UTC
1324	CLOSED	Terminology: "Beacon Chain", "beacon chain", Ethereum Beacon Chain (EBC) ?	general:presentation	2019-08-20 13:23:42 +0000 UTC
1322	CLOSED	Low amounts of collective penalties during slashing are ignored.	post-freeze (substantive)	2019-12-12 15:44:56 +0000 UTC
1315	CLOSED	Compact committees root uses incorrect start shard		2019-07-25 19:40:27 +0000 UTC
1311	CLOSED	Test orientation & distribution format issues	scope:CI/tests/pyspec	2019-08-20 13:54:02 +0000 UTC
1309	CLOSED	ETH2 fee market challenges	phase2	2019-12-15 22:55:32 +0000 UTC
1304	CLOSED	Options for crosslink data	phase1	2019-07-29 20:44:36 +0000 UTC
1303	OPEN	Proposed structure for SSZ partials	scope:SSZ	2019-10-17 15:48:43 +0000 UTC
1293	CLOSED	Shard persistent committee selection	phase1	2019-07-18 09:11:30 +0000 UTC
1290	CLOSED	Clear store upon new finalized check point	general:presentation, scope:CI/tests/pyspec, scope:fork-choice	2019-08-22 09:32:27 +0000 UTC
1288	CLOSED	Blocks added to the store before some verifications	general:presentation, scope:fork-choice	2019-08-20 16:02:58 +0000 UTC
1284	CLOSED	Slashing penalty overflows	general:presentation	2019-07-11 08:54:31 +0000 UTC
1282	CLOSED	Cosmetic presentation of hash types and values.	general:presentation	2019-07-15 00:11:25 +0000 UTC
1280	OPEN	Rewards on shards	phase1	2020-05-04 12:28:28 +0000 UTC
1277	CLOSED	Edge case: crosslinks de-finalizing	general:bug, post-freeze (substantive)	2019-12-12 15:45:56 +0000 UTC
1274	CLOSED	Improved transfer replay protection, and removal of transfers in phase 0	post-freeze (substantive)	2019-12-12 15:46:27 +0000 UTC
1273	CLOSED	Ineffective "Fiat-Shamir" protection with active_index_roots mix-in	general:bug, post-freeze (substantive)	2019-08-20 13:36:42 +0000 UTC
1272	CLOSED	Clarify in docs on what is frozen	general:presentation	2019-08-20 13:47:00 +0000 UTC
1269	CLOSED	Inconsistency between MIN_SEED_LOOKAHEAD and validator spec	general:bug, post-freeze (substantive)	2019-07-15 00:11:39 +0000 UTC
1266	CLOSED	Remove bitlist length bit from SSZ	scope:SSZ	2019-07-04 20:04:54 +0000 UTC
1262	CLOSED	Check attestation bit list length against committee size	general:bug, post-freeze (substantive)	2019-07-25 19:42:56 +0000 UTC
1254	CLOSED	Can you tell me the progress of VDF，Now I'm interested to know how do you generate two large prime Numbers		2019-07-01 06:48:03 +0000 UTC
1240	CLOSED	MyPy missed type error	scope:CI/tests/pyspec	2019-08-20 13:40:30 +0000 UTC
1239	CLOSED	Make SSZ code accessible	scope:SSZ, general:presentation	2020-01-22 18:25:45 +0000 UTC
1231	CLOSED	Test epoch processing rewards/penalties	scope:CI/tests/pyspec	2019-12-15 21:44:10 +0000 UTC
1227	CLOSED	Executable validator spec	scope:CI/tests/pyspec	2019-08-09 06:02:15 +0000 UTC
1211	CLOSED	Phase 1 shard blocks checklist	phase1, general:checklist	2020-04-28 12:06:39 +0000 UTC
1205	CLOSED	Somehow `make lint` doesn't work correctly in CircleCI	general:presentation, scope:CI/tests/pyspec	2019-06-22 15:07:01 +0000 UTC
1200	CLOSED	The spec-test coverage hunt	scope:CI/tests/pyspec, milestone:June 30 freeze 🥶	2019-06-29 21:15:01 +0000 UTC
1199	CLOSED	is_genesis_trigger fails to verify deposit merkle branch	general:bug, milestone:June 30 freeze 🥶	2019-06-29 19:24:53 +0000 UTC
1195	CLOSED	Missing BLS verification spec tests	scope:CI/tests/pyspec, scope:BLS	2020-04-21 12:41:30 +0000 UTC
1194	CLOSED	Inefficiencies in data availability proofs	phase1, phase2	2020-04-29 06:43:03 +0000 UTC
1187	CLOSED	Distinguish true constants from network-configurable parameters		2019-06-17 22:18:56 +0000 UTC
1183	CLOSED	Validator address checksums	general:discussion, phase0	2020-04-21 21:23:09 +0000 UTC
1173	CLOSED	Attestation bitfield length checks	general:question	2019-06-14 09:09:53 +0000 UTC
1169	CLOSED	RANDAO is not procssed in block sanity test	scope:CI/tests/pyspec	2019-06-14 16:40:41 +0000 UTC
1160	CLOSED	Reforming dynamic lists in SSZ	scope:SSZ, milestone:June 30 freeze 🥶	2019-06-26 12:08:25 +0000 UTC
1153	CLOSED	Use custom types for container definitions	scope:SSZ, general:presentation	2019-06-15 19:40:28 +0000 UTC
1147	CLOSED	Invalid transfer sanity test	scope:CI/tests/pyspec	2019-06-13 21:50:33 +0000 UTC
1146	CLOSED	Invalid sanity test block state root	scope:CI/tests/pyspec	2019-06-14 16:41:05 +0000 UTC
1143	CLOSED	Use libp2p ed25519, not RSA	scope:libp2p	2019-06-07 07:07:56 +0000 UTC
1135	OPEN	parametrize justified epoch stickiness parameter	general:presentation, scope:fork-choice	2021-07-05 15:07:28 +0000 UTC
1129	CLOSED	Deposit contract checklist	scope:deposit contract	2020-04-22 15:56:39 +0000 UTC
1128	CLOSED	Where SSZ and merkle partials meet.	scope:SSZ	2019-06-21 00:17:44 +0000 UTC
1125	CLOSED	Attester slashings are done in an arbitrary order and do not commute		2019-05-27 15:14:14 +0000 UTC
1124	CLOSED	SSZ vector wrap-around	scope:SSZ, general:presentation	2019-05-26 20:43:30 +0000 UTC
1115	CLOSED	Another possibility for hash_tree_root of dynamic lists	scope:SSZ	2019-06-15 19:44:37 +0000 UTC
1110	CLOSED	exposed_derived_secrets dramatically increases hash_tree_root time	phase1	2019-05-28 09:04:10 +0000 UTC
1106	CLOSED	Expose xxHash-based state transition function for fuzzing	scope:CI/tests/pyspec	2019-12-16 15:44:01 +0000 UTC
1101	CLOSED	handling altered constants at forks		2020-03-17 16:38:05 +0000 UTC
1095	CLOSED	process_transfer balance checks		2019-05-22 01:16:12 +0000 UTC
1094	CLOSED	Document the minimal number of validators required to run the chain		2019-05-19 19:26:22 +0000 UTC
1091	CLOSED	Explicit unhandled exceptions	general:presentation, scope:CI/tests/pyspec	2019-12-12 16:17:27 +0000 UTC
1090	CLOSED	Document all intermediate values that are signed integers		2019-05-17 21:32:54 +0000 UTC
1089	CLOSED	Set genesis block body root to ssz hash of the empty struct rather than empty hash		2019-05-20 09:16:21 +0000 UTC
1087	CLOSED	SSZ SOS: use endOffset instead of offset	scope:SSZ	2019-06-28 13:41:52 +0000 UTC
1084	CLOSED	Discussion on BeaconNode <--> ValidatorClient alternatives	general:discussion	2019-08-20 13:54:44 +0000 UTC
1082	CLOSED	get_crosslink_committees_at_slot is no longer valid		2019-05-17 15:05:47 +0000 UTC
1080	CLOSED	Use Legendre as a PRF for the proof of custody	general:RFC, phase1, scope:custody	2020-04-21 15:15:13 +0000 UTC
1079	CLOSED	ssz_generic tests without ssz field	scope:SSZ, scope:CI/tests/pyspec	2019-08-20 17:36:54 +0000 UTC
1074	CLOSED	BLS and testing	scope:CI/tests/pyspec	2019-05-24 21:28:34 +0000 UTC
1070	CLOSED	Edge case issue in crosslink processing	phase1	2019-12-12 16:15:03 +0000 UTC
1064	CLOSED	SSZ rework - static type hinting, minimal impl. - with POC	scope:SSZ	2019-06-21 00:38:31 +0000 UTC
1063	CLOSED	Discv5 Open Questions	general:question, scope:networking	2019-08-10 07:38:11 +0000 UTC
1062	CLOSED	add linter to CI	scope:CI/tests/pyspec	2019-05-11 14:31:46 +0000 UTC
1059	CLOSED	Avoid side effect in state transition with mutable object	scope:CI/tests/pyspec	2019-06-30 14:55:05 +0000 UTC
1151	CLOSED	Reduce accessibility modifiers as much as possible	scope:deposit contract	2019-06-12 17:56:23 +0000 UTC
1054	CLOSED	Phase 0 state transition checklist—take 5	post-freeze (substantive)	2019-12-12 16:12:23 +0000 UTC
1053	CLOSED	Fork choice spec checklist	scope:fork-choice, post-freeze (substantive)	2019-12-12 16:05:58 +0000 UTC
1050	CLOSED	Wrong type definition for get_attestation_slot		2019-05-06 16:12:16 +0000 UTC
1048	CLOSED	CHAIN_START_FULL_DEPOSIT_THRESHOLD bypass		2019-06-09 20:24:09 +0000 UTC
1047	CLOSED	Validator spec includes removed function	scope:v-guide	2019-05-14 22:31:14 +0000 UTC
1046	CLOSED	Little-endian vs big-endian (take 2)	general:discussion, scope:SSZ	2019-07-30 14:48:51 +0000 UTC
1043	CLOSED	Improve epoch processing within state transition	general:enhancement, general:discussion	2019-08-20 13:06:41 +0000 UTC
1041	CLOSED	Epoch processing is too eager	general:bug	2019-05-03 21:13:11 +0000 UTC
1040	CLOSED	Regression test for #1037	scope:CI/tests/pyspec	2019-08-20 11:35:26 +0000 UTC
1034	CLOSED	[Phase 1] `get_custody_chunk_count` is broken	general:bug, phase1	2019-05-20 13:53:50 +0000 UTC
1030	CLOSED	Spec tests can't be easily parsed in javascript		2019-05-04 18:42:17 +0000 UTC
1029	CLOSED	Monkeypatch the minus operator	scope:CI/tests/pyspec	2019-06-25 13:38:55 +0000 UTC
1017	CLOSED	Underflow in generate_seed for GENESIS_EPOCH		2019-05-04 16:05:17 +0000 UTC
1012	CLOSED	BeaconNode <--> ValidatorClient API - Protocol	general:discussion, scope:validator-api	2019-06-28 08:55:00 +0000 UTC
1011	CLOSED	BeaconNode <--> ValidatorClient API - Messages	general:RFC, scope:validator-api	2019-05-13 13:04:28 +0000 UTC
1008	CLOSED	Generalized Merkle Tree Index: use 0-based indexing	general:discussion	2019-08-20 14:44:07 +0000 UTC
1002	CLOSED	Type hint linting	scope:CI/tests/pyspec	2019-06-18 20:34:08 +0000 UTC
1000	CLOSED	1000—Phase 0 spec freeze	general:discussion, milestone:June 30 freeze 🥶	2019-06-30 01:49:23 +0000 UTC
983	CLOSED	Access Client Interface	scope:networking	2019-04-27 17:18:06 +0000 UTC
980	CLOSED	Move deposit contract back to this repo	general:discussion, scope:CI/tests/pyspec	2019-06-08 11:35:41 +0000 UTC
976	CLOSED	API between the BeaconChain and Validators		2019-04-30 12:36:20 +0000 UTC
956	CLOSED	Remove inclusion_slot	general:simplification	2019-04-19 23:13:53 +0000 UTC
954	CLOSED	Avoid invalid BeaconState in tests	scope:CI/tests/pyspec	2019-12-12 16:00:41 +0000 UTC
946	CLOSED	Clarify "per-epoch processing"	general:discussion, general:presentation	2019-05-07 07:12:18 +0000 UTC
945	CLOSED	generate_seed mixes in get_active_index_root		2019-04-17 03:31:56 +0000 UTC
944	CLOSED	Figure 5 in get_base_reward	general:presentation	2019-04-22 12:24:24 +0000 UTC
943	CLOSED	Make rewards transparent	general:discussion, scope:economics	2022-04-01 07:20:15 +0000 UTC
942	CLOSED	Make spec more declarative	general:discussion, general:presentation	2019-06-15 14:53:36 +0000 UTC
941	CLOSED	get_base_reward in GENESIS_EPOCH is 0, so all rewards are zero	general:bug, scope:genesis	2019-04-24 18:42:12 +0000 UTC
937	CLOSED	Do not store withdrawal_credentials	general:enhancement	2019-05-19 19:19:22 +0000 UTC
932	CLOSED	Do we want to avoid NP hard problems for implementers	general:discussion	2019-08-20 13:10:36 +0000 UTC
931	CLOSED	Specs for sharding manager contract		2019-04-16 03:59:02 +0000 UTC
928	CLOSED	CI: yaml-test-generation trigger	scope:CI/tests/pyspec	2019-06-14 02:14:26 +0000 UTC
927	CLOSED	Test-generator: operations from blocks	scope:CI/tests/pyspec	2019-06-09 23:21:11 +0000 UTC
926	CLOSED	Randao message_hash is not a hash		2019-04-19 03:44:24 +0000 UTC
918	CLOSED	Group helper functions by type	general:presentation, milestone:June 30 freeze 🥶	2019-06-30 18:24:01 +0000 UTC
906	CLOSED	Bug in proposer reward		2019-04-17 02:33:05 +0000 UTC
905	CLOSED	Reasoning for explicitly creating `Vector` types?		2019-04-12 23:43:25 +0000 UTC
901	CLOSED	Unnecessary materialization of intermediate data in `verify_indexed_attestation`		2019-04-12 09:07:01 +0000 UTC
898	CLOSED	BLS Hash to G2	general:bug	2019-05-21 12:59:19 +0000 UTC
883	CLOSED	What happens when attester assigned to genesis slot?	general:question	2019-04-17 23:46:03 +0000 UTC
882	CLOSED	Questions about get_justification_and_finalization_deltas	general:question, general:proofread	2019-04-18 07:59:36 +0000 UTC
876	CLOSED	[Question][SSZ]To get item count from SSZ data		2019-04-06 23:02:06 +0000 UTC
871	CLOSED	Network message SSZ schema	scope:networking	2019-08-09 05:39:41 +0000 UTC
864	OPEN	Custody game checklist	phase1, scope:custody, general:checklist	2020-06-17 12:19:18 +0000 UTC
861	CLOSED	RPC-Libp2p Determining Request/Response data	scope:networking	2019-04-18 14:50:36 +0000 UTC
860	CLOSED	get_block_root(state.justified_epoch) != current_justified_epoch	general:bug, scope:genesis	2019-05-07 00:23:16 +0000 UTC
859	CLOSED	Merkle root of a single element	scope:SSZ	2019-05-07 17:53:08 +0000 UTC
857	CLOSED	Question about eligible validators in rewards/penalties processing	general:bug	2019-05-06 17:06:33 +0000 UTC
854	CLOSED	Disallow empty containers or vectors	scope:SSZ	2019-05-21 01:38:26 +0000 UTC
849	CLOSED	Negative justified epoch on first epoch transition		2019-04-18 02:39:01 +0000 UTC
846	CLOSED	Make Eth2Genesis log produce a serialized object	scope:genesis, scope:deposit contract	2019-04-19 10:30:42 +0000 UTC
845	CLOSED	Previous crosslink becomes outdated after epoch transition	general:bug	2019-04-19 01:18:30 +0000 UTC
844	CLOSED	Define vector as an alias	scope:SSZ	2019-04-09 09:44:51 +0000 UTC
842	CLOSED	Bigint support for SSZ	scope:SSZ, milestone:June 30 freeze 🥶	2019-06-27 17:23:00 +0000 UTC
837	CLOSED	SSZ length for Hash256, Signatures, Public Keys and Booleanbitfields?		2019-03-25 23:42:58 +0000 UTC
836	CLOSED	Proposal for restructure to support CI tests, pyspec, and better test generation flow.	scope:CI/tests/pyspec	2019-04-17 23:25:33 +0000 UTC
833	CLOSED	Issuance rate parameterization under adversarial conditions	scope:economics	2019-06-15 20:52:51 +0000 UTC
832	CLOSED	Potential attack on the beacon chain by rational validators: The Gatekeeping Attack		2019-04-17 23:24:52 +0000 UTC
824	CLOSED	[SSZ] ordered(sorted) container type?		2019-03-22 05:11:06 +0000 UTC
823	CLOSED	[SSZ] Understanding about composite type		2019-03-22 01:37:32 +0000 UTC
822	CLOSED	Rename `Transactions` back to `Operations`	general:presentation	2019-04-02 11:06:30 +0000 UTC
813	CLOSED	Explicitly pass state to `eligible` function	general:enhancement	2019-04-06 23:04:48 +0000 UTC
811	CLOSED	issues when disparity between actual epoch and shuffling epoch	general:bug	2019-04-17 23:23:10 +0000 UTC
804	CLOSED	Add explicit guidance on when to run fork choice?	scope:fork-choice	2019-05-27 13:40:36 +0000 UTC
803	CLOSED	Clean up untriggerable asserts	general:presentation, scope:CI/tests/pyspec	2019-08-20 13:35:57 +0000 UTC
802	CLOSED	Churn queue bypass	general:enhancement	2019-03-28 23:02:35 +0000 UTC
797	CLOSED	Block header signature issue	general:bug	2019-03-28 23:04:46 +0000 UTC
793	CLOSED	Bridging the spec to the tests generation	scope:CI/tests/pyspec	2019-04-17 23:22:20 +0000 UTC
778	CLOSED	SSZ: Allow partial deserialization of containers		2019-03-29 11:40:25 +0000 UTC
775	CLOSED	Aggregate signature verification (on an Attestation) fails due to custody_bitfield		2019-03-15 18:10:38 +0000 UTC
774	CLOSED	Correct swap direction when permuting a list	general:enhancement	2019-03-28 23:00:25 +0000 UTC
768	CLOSED	Justifed state in LMD GHOST	scope:fork-choice, milestone:June 30 freeze 🥶	2019-06-28 11:49:57 +0000 UTC
765	CLOSED	Light client protocol standardization	general:RFC	2019-03-13 07:56:16 +0000 UTC
760	CLOSED	Remove DepositData	general:enhancement	2019-03-26 13:40:21 +0000 UTC
754	CLOSED	Brain dump and proposed way forward on Serialization formats		2019-03-18 16:21:16 +0000 UTC
753	CLOSED	Simplify per-block attestation processing	general:presentation	2019-03-19 18:19:07 +0000 UTC
749	CLOSED	Inclusion slots and attestations [bug]		2019-03-10 14:26:09 +0000 UTC
748	CLOSED	This repository has no license.		2019-03-12 16:55:17 +0000 UTC
747	CLOSED	Change shuffling to facilitate more optimizations [experimental idea]		2019-03-15 16:21:58 +0000 UTC
742	CLOSED	Store prev/current justified root	general:bug	2019-03-12 22:19:01 +0000 UTC
730	CLOSED	Enabling compounding growth for validators' stakes	general:RFC	2019-04-17 23:19:02 +0000 UTC
729	CLOSED	Harmonize description of crosslink and persistent committee selection	general:presentation	2019-03-28 23:03:10 +0000 UTC
727	CLOSED	Prevent balance underflow	general:question	2019-03-28 22:59:20 +0000 UTC
722	CLOSED	Eth1 voting DoS	scope:v-guide, milestone:June 30 freeze 🥶	2019-06-28 18:28:21 +0000 UTC
712	CLOSED	MIN_VALIDATOR_WITHDRAWABILITY_DELAY applied twice		2019-03-12 12:03:18 +0000 UTC
710	CLOSED	Deposit contract needs to check length of deposit data	scope:deposit contract	2019-05-18 02:55:58 +0000 UTC
706	CLOSED	Use all 64 bits in fork_version	general:enhancement	2019-03-12 17:45:42 +0000 UTC
702	OPEN	Things to decide for phase 2	general:RFC, phase2	2021-07-05 15:07:41 +0000 UTC
701	CLOSED	CBCification	general:RFC, phase2, phase3+	2020-04-21 12:56:58 +0000 UTC
700	CLOSED	Commutative rewards processing		2019-03-02 08:03:25 +0000 UTC
698	CLOSED	Minor `AttestationData` cleanup	general:enhancement, general:proofread, general:presentation	2019-03-12 20:53:19 +0000 UTC
1150	CLOSED	Gas consumption of different part of the `deposit` function call	scope:deposit contract	2019-06-30 14:57:47 +0000 UTC
692	CLOSED	Phase 0 Wire Protocol	general:RFC, scope:networking	2020-01-13 09:12:52 +0000 UTC
690	CLOSED	Slashing condition slot issue		2019-04-17 23:07:01 +0000 UTC
686	CLOSED	Phase 1 checklist	phase1	2019-03-31 05:28:18 +0000 UTC
685	CLOSED	A possible change to how validator balances are stored	general:enhancement	2019-03-26 14:15:29 +0000 UTC
679	CLOSED	SSZ TLDR	general:presentation	2019-03-06 13:59:43 +0000 UTC
677	CLOSED	The timing of apply rewards/penalties	general:enhancement	2019-03-09 00:08:09 +0000 UTC
675	CLOSED	Miscellaneous beacon chain changes—take 4		2019-05-06 16:00:25 +0000 UTC
670	CLOSED	Clarification on block roots inclusion	scope:v-guide, scope:genesis, milestone:June 30 freeze 🥶	2019-06-30 17:19:19 +0000 UTC
668	CLOSED	Get genesis epoch committee assignment	general:enhancement, scope:v-guide	2019-02-26 23:08:11 +0000 UTC
667	CLOSED	Use custom types in data structures	general:presentation	2019-06-09 20:33:37 +0000 UTC
665	CLOSED	Full support for tuples	scope:SSZ	2019-03-06 13:58:24 +0000 UTC
660	CLOSED	Add the description of deposit Merkle proof in validator guide	scope:v-guide	2019-04-17 23:04:53 +0000 UTC
659	CLOSED	Fix `verify_merkle_branch`	general:bug	2019-03-28 23:06:34 +0000 UTC
657	CLOSED	Gracefully handle bad proofs of possession	general:enhancement	2019-02-25 17:56:43 +0000 UTC
652	CLOSED	AttestationData.epoch_boundary_root for epoch starting block	general:bug	2019-04-17 23:02:37 +0000 UTC
651	CLOSED	verify_slashable_attestation with custody bits all 0 OR all 1	general:bug	2019-02-25 01:30:15 +0000 UTC
1149	CLOSED	Handle endianess in client implementation	scope:deposit contract	2019-06-09 20:17:24 +0000 UTC
644	CLOSED	Challenges in standardizing light client Merkle proofs	general:RFC, scope:light-clients	2019-04-17 23:01:30 +0000 UTC
639	CLOSED	get_crosslink_committees reads previous_seed during genesis_epoch	general:bug	2019-02-22 19:51:10 +0000 UTC
632	CLOSED	What is vote_data in verify_slashable_attestation?	general:bug	2019-02-15 14:48:10 +0000 UTC
628	CLOSED	Issue in validator spec attester responsibility	scope:v-guide	2019-04-17 22:58:49 +0000 UTC
626	CLOSED	The integer debate	general:discussion	2021-10-13 12:02:25 +0000 UTC
623	CLOSED	Initial state finalizes not yet finished epoch	general:bug	2019-02-19 09:26:29 +0000 UTC
621	CLOSED	Proposer penalties	general:enhancement	2019-02-22 19:10:37 +0000 UTC
620	CLOSED	previous_total_balance reflects the balance from the current_epoch		2019-02-13 18:54:42 +0000 UTC
618	CLOSED	off-by-one validating justified_epoch for attestations	general:bug	2019-02-21 19:18:02 +0000 UTC
616	CLOSED	When to update validator balance during processing rewards and penalties	general:question	2019-02-14 06:57:27 +0000 UTC
612	CLOSED	(Heads up) Switch to SHA256	general:RFC, general:discussion	2019-03-28 22:57:51 +0000 UTC
611	CLOSED	Finalization rule 3 is unreachable	general:bug	2019-04-20 19:18:49 +0000 UTC
610	CLOSED	Confusion surrounding `winning_root`	general:proofread, general:presentation	2019-03-12 12:04:08 +0000 UTC
609	CLOSED	`crosslink_committee` type confusion	general:proofread	2019-02-22 19:45:20 +0000 UTC
605	CLOSED	Cross-blockchain BLS12-381 standardisation	general:RFC	2019-02-22 19:14:22 +0000 UTC
593	CLOSED	Minimal Phase 0 Wire API	general:RFC, scope:v-guide	2021-10-13 11:55:39 +0000 UTC
588	CLOSED	Rationale for max slashings per block		2019-02-09 07:47:30 +0000 UTC
582	CLOSED	Doubts about the monolithic BeaconState		2019-02-09 01:02:01 +0000 UTC
581	CLOSED	Abstract sharding to smart contract developers		2019-02-13 01:02:44 +0000 UTC
577	CLOSED	Specify maximum revert period	general:bug	2019-02-22 19:28:10 +0000 UTC
572	CLOSED	hash_to_G2 input message size: Why bytes32?		2019-02-07 21:04:45 +0000 UTC
570	CLOSED	Research on optimal LMD-GHOST implementation: need help with network topology/expectations	general:discussion	2019-02-13 18:11:28 +0000 UTC
568	CLOSED	Proof of custody game design	general:RFC, phase1	2019-03-28 22:57:32 +0000 UTC
563	CLOSED	Swap-or-not shuffle	general:RFC	2019-02-23 12:14:04 +0000 UTC
559	CLOSED	Clarification on assertations		2019-02-11 21:30:52 +0000 UTC
557	CLOSED	GRANDPA consensus		2019-02-13 01:07:38 +0000 UTC
556	CLOSED	Little vs big endian	general:RFC	2019-02-12 22:09:51 +0000 UTC
555	CLOSED	Eth1 data processing is "locally" ambiguous		2019-02-03 00:36:53 +0000 UTC
554	CLOSED	potential bug in update_validator_registry?		2019-02-03 00:09:19 +0000 UTC
550	CLOSED	remove/change xor(seed, epoch) in shuffling		2019-02-03 01:29:43 +0000 UTC
542	CLOSED	Remove implicit big-int requirement	general:enhancement	2019-02-25 01:43:27 +0000 UTC
541	CLOSED	Handle when committee has no attestations included	general:bug, general:enhancement	2019-04-17 22:58:35 +0000 UTC
540	CLOSED	Refactor signature handling	general:enhancement	2019-02-22 19:15:34 +0000 UTC
539	CLOSED	Deposit Inclusion Reward?	general:enhancement	2019-02-22 19:34:06 +0000 UTC
533	CLOSED	Add network topology notes to validator doc	general:enhancement, scope:v-guide, scope:networking	2019-08-20 13:12:54 +0000 UTC
529	CLOSED	Concrete proposals for what data gets committed to in a crosslink	phase1	2019-04-17 22:56:47 +0000 UTC
527	CLOSED	Include ejections and penalties when calculating validator churn	general:enhancement	2019-03-28 23:01:24 +0000 UTC
517	CLOSED	ChainStart in Vyper Contract		2019-01-31 00:07:33 +0000 UTC
515	CLOSED	assertion in `get_active_index_root` too strong	general:bug	2019-01-31 01:24:46 +0000 UTC
508	CLOSED	[BLS] Modular square root issue		2019-01-28 18:09:07 +0000 UTC
507	CLOSED	Proposer & Casper Slashing		2019-01-29 14:22:08 +0000 UTC
506	CLOSED	Expected system requirements for Eth 2	general:question	2019-02-13 01:19:46 +0000 UTC
504	CLOSED	initial epoch options	general:enhancement	2019-02-22 19:20:03 +0000 UTC
503	CLOSED	Could SSZ be replaced through protocol buffers?	general:RFC	2019-02-13 01:04:03 +0000 UTC
1148	CLOSED	[Feature] Some constants as constructor parameters	scope:CI/tests/pyspec, scope:deposit contract	2019-06-09 20:21:17 +0000 UTC
497	CLOSED	When to run fork choice rule?	general:enhancement, general:question	2019-02-13 01:01:20 +0000 UTC
494	CLOSED	Contradictions with block.slot processing requirements	general:proofread	2019-01-31 00:09:21 +0000 UTC
491	CLOSED	SSZ spec ambiguity regarding Lists	scope:SSZ	2019-01-28 12:13:26 +0000 UTC
485	CLOSED	Potential bug on updating previous_epoch_randao_mix		2019-01-23 19:16:00 +0000 UTC
479	CLOSED	SSZ spec missing explicit checks container decoding	general:bug, scope:SSZ	2019-01-24 10:46:15 +0000 UTC
472	CLOSED	BLS Signature Verification: quadratic field param issue		2019-01-18 22:04:07 +0000 UTC
461	CLOSED	`MAX_CASPER_VOTES` clarification	general:enhancement	2019-01-28 20:44:28 +0000 UTC
459	CLOSED	Light client proposal	general:RFC, phase1, scope:light-clients	2019-06-19 00:35:14 +0000 UTC
451	CLOSED	Use of undefined value for ValidatorRecord.status_flags		2019-01-17 16:04:47 +0000 UTC
447	CLOSED	Alternative hash_to_G2	general:RFC	2019-01-16 16:06:54 +0000 UTC
446	CLOSED	Lack of range checks in chain operations processing	general:enhancement	2019-01-17 16:25:46 +0000 UTC
445	CLOSED	Beacon chain operations could be verified with wrong fork_data		2019-01-18 10:41:27 +0000 UTC
440	CLOSED	Proposer attestation inclusion reward underspecified	general:bug	2019-01-28 05:59:59 +0000 UTC
436	CLOSED	committee shufflings take at least 2 epochs to change	general:enhancement	2019-04-17 22:44:13 +0000 UTC
433	CLOSED	What CBCifying the beacon chain might look like	general:RFC	2019-02-22 19:21:26 +0000 UTC
432	CLOSED	SSZ: Add `bytesNN` and remove `Address`	scope:SSZ	2019-01-17 11:02:57 +0000 UTC
431	CLOSED	What are the disincentives to exploit protocol level flaws?		2019-01-17 16:08:25 +0000 UTC
425	CLOSED	integer_squareroot(n) prevent possible division by zero		2019-01-11 01:20:59 +0000 UTC
423	CLOSED	What is MAX_WITHDRAWALS_PER_EPOCH?	general:bug	2019-01-13 22:03:43 +0000 UTC
421	CLOSED	Specify the honest behaviour for deposit_root voting	general:enhancement	2019-01-28 20:43:25 +0000 UTC
418	CLOSED	Normalize ETH units to Gwei.	general:enhancement	2019-01-17 10:55:06 +0000 UTC
416	CLOSED	Value for `slot - earliest_slot_in_array` can be below zero		2019-01-09 17:48:39 +0000 UTC
415	CLOSED	Conditional in Casper / Proposer Processing Never Triggered		2019-01-10 10:07:54 +0000 UTC
412	CLOSED	Idea: Convert to RST/Sphinx and use doctest.	general:enhancement	2019-06-08 19:09:10 +0000 UTC
410	CLOSED	Finalization rule 3 would return True in no case	general:bug	2019-01-28 15:28:26 +0000 UTC
409	CLOSED	get_shard_committees_at_slot out of range	general:bug	2019-01-28 15:48:32 +0000 UTC
407	CLOSED	add config validity conditions	general:enhancement, scope:v-guide	2021-06-07 15:09:56 +0000 UTC
405	CLOSED	non-determinism in shuffling from `SEED_LOOKAHEAD`	general:bug	2019-01-08 15:38:15 +0000 UTC
403	CLOSED	Mitigating attacks on light clients	general:enhancement	2019-01-17 16:09:48 +0000 UTC
399	CLOSED	Max Deposit and Max Deposits	general:proofread	2019-01-17 15:44:46 +0000 UTC
396	CLOSED	Inclusion Functions inside Shard Committee Code Block		2019-01-08 17:48:41 +0000 UTC
389	CLOSED	TODO: Process deposits in order	general:enhancement	2019-02-12 02:47:16 +0000 UTC
387	CLOSED	`ceil_div8` is undefined.		2019-01-11 14:37:38 +0000 UTC
386	CLOSED	Why are validator balances no longer part of ValidatorRecord?		2019-01-03 14:16:30 +0000 UTC
385	CLOSED	`Exit` processing is not strict enough		2019-01-18 10:10:24 +0000 UTC
380	CLOSED	The great function cleanup/rework	general:enhancement	2019-02-22 19:18:25 +0000 UTC
378	CLOSED	`ShardReassignmenRecord` is unused	general:bug	2019-01-02 15:48:05 +0000 UTC
375	CLOSED	Proposal for persistent committees	phase1	2019-04-17 22:43:27 +0000 UTC
371	CLOSED	Is justification_bitfield an integer or a `bytes` type?	general:enhancement	2019-01-17 18:29:09 +0000 UTC
370	CLOSED	Add missing type hints	general:proofread	2019-01-26 08:09:23 +0000 UTC
368	CLOSED	get_block_root handling of exception case		2018-12-27 16:09:59 +0000 UTC
362	CLOSED	Current slashing conditions are not sufficient	general:bug	2019-01-01 15:13:56 +0000 UTC
361	CLOSED	`poc_commitment` parameter should be passed through `validate_proof_of_possession` for `DepositInput`	general:bug	2018-12-27 18:11:38 +0000 UTC
360	CLOSED	latest_penalized_exit_balances not updated correctly	general:bug	2019-01-08 18:42:25 +0000 UTC
358	CLOSED	Misc renamings	general:proofread	2019-02-12 12:39:50 +0000 UTC
357	CLOSED	Reduce justification/finalization threshold from 2/3 to 5/8	general:enhancement	2019-02-13 01:24:58 +0000 UTC
353	CLOSED	Only allow EXITED states to be overwritten	general:enhancement	2019-01-17 15:51:04 +0000 UTC
352	CLOSED	`shard_committees_at_slots` missing when processing previous epoch attestations	general:bug	2019-01-28 15:28:26 +0000 UTC
348	CLOSED	In-place replacement for `shard_committees_at_slots`		2019-01-17 15:49:42 +0000 UTC
338	CLOSED	Phase 1: block headers inside or outside of data committed to in the shard data root?	general:RFC, phase1	2019-06-19 00:34:49 +0000 UTC
336	CLOSED	`Block.parent_root` redundant?		2018-12-19 21:12:08 +0000 UTC
335	CLOSED	Attestation inclusion rewards	general:enhancement	2019-04-17 22:41:05 +0000 UTC
329	CLOSED	Be stricter with `get_attestation_participants`	general:enhancement	2019-01-28 20:41:28 +0000 UTC
323	CLOSED	Possible alternative numer-theoretic shuffling algorithm	general:RFC	2019-02-12 02:50:33 +0000 UTC
322	CLOSED	Miscellaneous beacon chain changes—take 3	general:enhancement	2019-02-17 14:43:09 +0000 UTC
321	CLOSED	Target Committee Size inconsistency	general:bug	2018-12-22 13:12:29 +0000 UTC
320	CLOSED	BLS signature verification requires double hashing message.	general:enhancement	2019-01-10 18:27:55 +0000 UTC
319	CLOSED	RandaoLayers Should Not Be Incremented Every Slot		2018-12-14 21:27:52 +0000 UTC
308	CLOSED	Lightclient, BeaconState and aggregation	general:question, general:proofread	2019-01-17 15:52:39 +0000 UTC
305	CLOSED	move `process_ejections` to per-epoch	general:enhancement	2018-12-14 04:07:36 +0000 UTC
304	CLOSED	Improve readability of surround slashing condition	general:proofread	2018-12-14 14:58:06 +0000 UTC
300	CLOSED	Add aggregation description to BLS document	general:enhancement	2018-12-17 19:51:45 +0000 UTC
295	CLOSED	Keep latest 2^n RANDAO mixes in the state	general:bug, general:enhancement	2018-12-19 18:58:29 +0000 UTC
293	CLOSED	Document error conditions	general:enhancement	2019-01-31 01:47:05 +0000 UTC
286	CLOSED	Use objects/tree-hashing where possible	general:enhancement	2018-12-23 14:04:04 +0000 UTC
285	CLOSED	Rename hash tree roots as "root"		2018-12-11 20:56:40 +0000 UTC
284	CLOSED	discussion on latest_hash and state_transition function signature	general:discussion	2019-01-17 15:54:11 +0000 UTC
277	CLOSED	SSZ: update hash function		2018-12-10 22:23:28 +0000 UTC
276	CLOSED	SSZ: when to do padding	general:enhancement, scope:SSZ	2019-02-11 20:19:37 +0000 UTC
275	CLOSED	SSZ: explicit ordering vs sorted-by-field	general:enhancement	2018-12-19 22:06:09 +0000 UTC
274	CLOSED	Fix and cleanup validator status updates	general:bug, general:enhancement	2018-12-11 16:16:45 +0000 UTC
273	CLOSED	Perform tree hashing of state	general:bug	2018-12-11 15:18:14 +0000 UTC
272	CLOSED	Remove validators from persistent committees after exit	general:bug	2018-12-10 15:20:43 +0000 UTC
271	CLOSED	Dynamic limit on aggregate signature indices	general:bug	2019-01-29 14:10:22 +0000 UTC
268	CLOSED	Include initial validator registry in validator_registry_delta_chain_tip	general:bug	2018-12-11 16:39:08 +0000 UTC
267	CLOSED	Put per-slot processing after per-epoch processing	general:bug, general:enhancement	2019-01-28 15:49:06 +0000 UTC
264	CLOSED	Yet another possible alternative to current header/body separation	general:RFC	2019-01-17 15:46:33 +0000 UTC
260	CLOSED	Do we *need* MIN_VALIDATOR_REGISTRY_CHANGE_INTERVAL?	general:discussion	2018-12-23 18:01:01 +0000 UTC
256	CLOSED	Proposal of adding fork version to beacon block	general:enhancement, general:RFC	2019-01-17 15:46:04 +0000 UTC
251	CLOSED	Engage community on interest rate	general:discussion	2019-01-31 01:43:25 +0000 UTC
249	CLOSED	Calculation details regarding inactivity penalty	general:bug	2018-12-09 15:01:26 +0000 UTC
248	CLOSED	Better definition of winning_hash	general:proofread	2018-12-11 16:25:43 +0000 UTC
247	CLOSED	Forced exit bugs	general:bug	2018-12-10 22:45:14 +0000 UTC
246	CLOSED	New beacon block format	general:enhancement	2018-12-11 16:21:15 +0000 UTC
243	CLOSED	Problem with previous epoch balance	general:bug	2018-12-19 07:26:32 +0000 UTC
239	CLOSED	initial assignment of `state.persistent_committees`	general:bug	2018-12-11 01:29:31 +0000 UTC
237	CLOSED	`candidate_pow_receipt_root(s)` typo in genesis block		2018-12-05 17:17:19 +0000 UTC
233	CLOSED	Testnet Requirements Call		2018-12-11 01:33:00 +0000 UTC
232	CLOSED	SSZ question: clarification on the homogeneity of list elements	general:question, scope:SSZ	2019-01-28 09:57:28 +0000 UTC
231	CLOSED	SSZ question: maximum length of serialized integer	general:question	2018-12-08 17:16:12 +0000 UTC
225	CLOSED	Validator status transition issues	general:bug	2018-12-11 16:18:26 +0000 UTC
224	CLOSED	Integer overflow considerations	general:bug	2019-02-13 00:58:24 +0000 UTC
223	CLOSED	`next_start_shard` missing from `BeaconState`	general:bug	2018-12-04 13:08:03 +0000 UTC
222	CLOSED	`get_changed_validators` processes validators out-of-order	general:bug	2019-01-17 15:48:22 +0000 UTC
221	CLOSED	PoW chain contract does not compile in the latest version of Vyper	general:bug	2022-01-21 23:58:14 +0000 UTC
219	CLOSED	DepositParameterRecord Primitive Ambiguity		2018-12-04 02:05:12 +0000 UTC
218	CLOSED	Miscellaneous beacon chain changes—take 2	general:enhancement, general:RFC	2018-12-12 15:51:17 +0000 UTC
216	CLOSED	Validator status codes cleanup		2018-12-03 18:31:13 +0000 UTC
212	CLOSED	Add slot number to `state` and make state transition function per slot	general:enhancement	2018-12-04 12:43:42 +0000 UTC
211	CLOSED	Specify withdrawal_credentials	general:bug	2018-12-07 12:46:13 +0000 UTC
210	CLOSED	Prevent deposit double-spend	general:bug	2018-12-04 12:43:15 +0000 UTC
208	CLOSED	Container values tightly packed	general:question	2018-12-19 18:38:47 +0000 UTC
205	CLOSED	More granular rewards	general:bug	2018-12-12 15:51:49 +0000 UTC
203	CLOSED	Add references section	general:proofread	2018-12-10 22:47:49 +0000 UTC
199	CLOSED	Add links to defined terms	general:proofread	2019-01-31 01:44:45 +0000 UTC
198	CLOSED	Deposit issues	general:bug	2018-12-04 17:57:22 +0000 UTC
197	CLOSED	Reference SSZ spec the first time `SSZTreeHash` is used	general:proofread	2018-12-11 15:18:07 +0000 UTC
196	CLOSED	Validator penalty issues	general:bug	2019-01-08 19:53:33 +0000 UTC
195	CLOSED	missing constant `PENDING_EXIT`	general:bug	2018-12-04 10:48:21 +0000 UTC
194	CLOSED	initial `ForkData.fork_slot`	general:bug	2018-12-03 15:54:33 +0000 UTC
193	CLOSED	missing `attestation.beacon_block_hash` validation		2018-11-30 18:53:26 +0000 UTC
192	CLOSED	Introduce reasonable boundaries on field values	general:enhancement	2019-02-13 00:56:39 +0000 UTC
191	CLOSED	RFC: drop shard_and_committee_for_slots from state	general:RFC	2019-01-17 15:42:12 +0000 UTC
189	CLOSED	get_ancestor() can fail to terminate	general:bug	2019-01-29 14:37:39 +0000 UTC
187	CLOSED	Add a Notation section		2018-11-29 13:29:04 +0000 UTC
184	CLOSED	BLS12-381: Clarification between G1/G2 and serialisation	general:question	2018-12-12 17:16:28 +0000 UTC
181	CLOSED	`CHUNK_SIZE` setting	general:discussion	2018-12-21 03:05:22 +0000 UTC
168	CLOSED	Forgotten Password or Private Key Partial Solution		2018-11-28 16:54:29 +0000 UTC
157	CLOSED	Incentive for running beacon nodes	general:discussion	2019-01-31 01:44:17 +0000 UTC
153	CLOSED	Incentive for running beacon nodes		2018-11-21 15:07:01 +0000 UTC
152	CLOSED	The amount of checking performed by the PoW chain contract	general:bug	2018-11-27 19:52:56 +0000 UTC
151	CLOSED	sha3/blake mismatch in deposit merkle tree	general:bug	2018-12-04 18:00:52 +0000 UTC
146	CLOSED	timestamp type inconsistencies		2018-11-19 02:02:41 +0000 UTC
135	CLOSED	`get_shards_and_committees_for_slot` uses nonextant `last_state_recalculation` field		2018-11-15 23:23:34 +0000 UTC
133	CLOSED	Messy documents		2018-11-15 18:00:37 +0000 UTC
130	CLOSED	ValidatorRecord doesn't define proof_of_possession		2018-11-14 22:21:20 +0000 UTC
129	CLOSED	Proposal to use SSZ for consensus only	general:RFC	2019-01-17 15:40:34 +0000 UTC
128	CLOSED	Miscellaneous beacon chain changes	general:enhancement	2018-11-28 21:45:31 +0000 UTC
127	CLOSED	Understanding the `get_new_shuffling()` function		2018-11-15 02:20:46 +0000 UTC
110	CLOSED	ancestor_hashes - description in comment	general:question	2018-12-10 22:50:07 +0000 UTC
106	CLOSED	validator rotation halting		2018-11-13 20:09:20 +0000 UTC
105	CLOSED	Add "design goals" to the README?		2018-11-15 22:52:19 +0000 UTC
101	CLOSED	`bytes1()`, `bytes3()`, and `bytes32()` in `add_validator_set_change_record()`		2018-11-14 22:08:45 +0000 UTC
97	CLOSED	Should all initial validators be set to ACTIVE?	general:bug	2018-10-24 20:23:08 +0000 UTC
95	CLOSED	`validator.randao_last_change` is never updated	general:bug	2018-11-14 22:09:31 +0000 UTC
92	CLOSED	`get_shards_and_committees_for_slot` for future slots	general:enhancement	2019-01-31 01:24:46 +0000 UTC
91	CLOSED	Alternate withdrawal mechanism (specified proposal)	general:enhancement, general:RFC	2018-11-19 04:34:47 +0000 UTC
90	CLOSED	A proposal for shard blocks (rough draft / outline)	general:enhancement, general:RFC	2018-11-15 10:12:38 +0000 UTC
80	CLOSED	Is MAX_VALIDATOR_CHURN_QUOTIENT wrong?	general:question	2018-10-15 07:42:59 +0000 UTC
76	CLOSED	When to add new validators via `add_validator`		2018-10-15 23:15:18 +0000 UTC
74	CLOSED	When pow_chain_reference is orphaned		2018-10-14 13:58:57 +0000 UTC
71	CLOSED	A proposal for chain initialization, main chain block inclusion, and deposit processing	general:enhancement, general:RFC	2018-11-19 04:33:57 +0000 UTC
67	CLOSED	justified_block_hash.slot != justified_slot	general:question, general:proofread	2018-10-17 16:34:34 +0000 UTC
66	CLOSED	Shard block vs. beacon block	general:proofread	2018-10-17 16:35:17 +0000 UTC
60	CLOSED	Randao_update object for active state	general:enhancement	2018-10-12 04:36:02 +0000 UTC
59	CLOSED	Per-block processing: min AttestationRecord count	general:proofread	2018-11-19 04:31:37 +0000 UTC
58	CLOSED	Describe genesis	general:enhancement	2018-11-19 04:31:02 +0000 UTC
57	CLOSED	LOGOUT message versioning for replay protection	general:enhancement	2018-10-13 17:12:43 +0000 UTC
56	CLOSED	Weaken and reformulate no-surround slashing condition	general:enhancement	2018-11-14 21:42:52 +0000 UTC
54	CLOSED	Tree hash functions for SSZ	general:enhancement	2018-11-15 22:54:03 +0000 UTC
52	CLOSED	Handle registrations with bad proofs of possession	general:enhancement	2018-10-08 22:04:21 +0000 UTC
50	CLOSED	Extend SSZ hash type	general:enhancement	2018-11-14 21:58:18 +0000 UTC
47	CLOSED	get_active_validator_indices is sometimes called with two arguments	general:bug	2018-10-11 03:31:59 +0000 UTC
45	CLOSED	Add constants for SpecialRecord kinds		2018-10-05 10:18:56 +0000 UTC
43	CLOSED	Max length of specials	general:enhancement	2018-11-19 04:32:32 +0000 UTC
40	CLOSED	Merkleise beacon chain blocks	general:enhancement	2018-10-15 18:58:45 +0000 UTC
34	CLOSED	Misc questions	general:enhancement, general:question	2018-11-14 21:44:10 +0000 UTC
23	CLOSED	BLS Proof of Possession Explanations	general:question	2018-10-15 23:36:24 +0000 UTC
22	CLOSED	Proof of Possession and BLSVerify clarification	general:question	2018-10-15 23:33:50 +0000 UTC
21	CLOSED	Miscellaneous comments	general:proofread	2018-10-15 18:57:52 +0000 UTC
20	CLOSED	Wonky calculation in WITHDRAWAL_PERIOD		2018-10-02 18:53:02 +0000 UTC
6	CLOSED	Separate Single Attestation into its Own Wire Format	general:enhancement	2018-11-05 13:36:25 +0000 UTC
5	CLOSED	AttestationRecord aggregate sig message serialization	general:enhancement	2018-10-05 00:03:08 +0000 UTC
2	CLOSED	TODO: SimpleSerialize (SSZ) spec		2018-11-05 13:35:38 +0000 UTC
